timestamp 1713986049
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use FullAdder FullAdder_7 1 0 0 0 1 644
use FullAdder FullAdder_6 1 0 0 0 1 552
use FullAdder FullAdder_5 1 0 0 0 1 460
use FullAdder FullAdder_4 1 0 0 0 1 368
use FullAdder FullAdder_3 1 0 0 0 1 276
use FullAdder FullAdder_2 1 0 0 0 1 184
use FullAdder FullAdder_1 1 0 0 0 1 92
use FullAdder FullAdder_0 1 0 0 0 1 0
node "Cin" 0 93.06 20 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "m1_161_n16#" 0 93.06 161 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "B0" 0 93.06 12 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "S0" 0 93.06 161 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "A0" 0 93.06 4 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "VSS" 0 93.06 161 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "VDD" 0 82.53 158 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_123_68#" 2 1739.02 123 68 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 88 352 184 0 0
node "B1" 0 93.06 12 76 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "S1" 0 93.06 161 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "A1" 0 93.06 4 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "m1_123_160#" 2 1876.72 123 160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 100 352 184 0 0
node "B2" 0 93.06 12 168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "S2" 0 93.06 161 176 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "A2" 0 116.01 3 176 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_123_252#" 2 1876.72 123 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 100 352 184 0 0
node "B3" 0 93.06 12 260 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "S3" 0 93.06 161 268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "A3" 0 93.06 4 268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "m1_123_344#" 2 1876.72 123 344 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 100 352 184 0 0
node "B4" 0 116.01 11 352 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "S4" 0 93.06 161 360 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "A4" 0 116.01 3 360 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_123_436#" 2 1876.72 123 436 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 100 352 184 0 0
node "B5" 0 116.01 11 444 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "S5" 0 93.06 161 452 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "A5" 0 116.01 3 452 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_123_528#" 2 1876.72 123 528 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 100 352 184 0 0
node "B6" 0 116.01 11 536 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "S6" 0 116.01 161 544 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "A6" 0 93.06 4 544 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "m1_123_620#" 2 1876.72 123 620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 100 352 184 0 0
node "Cout" 0 93.06 161 628 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "B7" 0 116.01 11 628 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "S7" 0 93.06 161 636 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "A7" 0 116.01 3 636 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_94_0#" 13 7301.66 94 0 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 2592 1304 0 0
node "m1_54_52#" 13 7301.66 54 52 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 2592 1304 0 0
node "w_158_52#" 951 101.52 158 52 nw 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_161_n16#" "m1_123_68#" 30.7827
cap "m1_123_436#" "m1_123_344#" 97.124
cap "m1_123_160#" "m1_123_252#" 97.124
cap "VDD" "w_158_52#" 33.48
cap "m1_123_344#" "m1_123_252#" 97.124
cap "m1_123_436#" "m1_123_528#" 97.124
cap "Cout" "S7" 23.087
cap "m1_123_160#" "m1_123_68#" 97.124
cap "VSS" "S0" 23.087
cap "m1_161_n16#" "S0" 23.087
cap "m1_123_620#" "m1_123_528#" 97.124
cap "FullAdder_0/VSS" "FullAdder_1/MIRROR_ADDER_0/Cout`" 50.95
cap "FullAdder_0/VSS" "FullAdder_0/MIRROR_ADDER_0/Cout`" 203.8
cap "FullAdder_1/MIRROR_ADDER_0/Cout`" "FullAdder_0/VDD" 1663.7
cap "FullAdder_0/C" "FullAdder_0/B" 11.5435
cap "FullAdder_0/MIRROR_ADDER_0/A" "FullAdder_0/INV_1/VSS" 131.014
cap "FullAdder_0/MIRROR_ADDER_0/S`" "FullAdder_1/MIRROR_ADDER_0/C" 369.66
cap "FullAdder_1/MIRROR_ADDER_0/Cout`" "FullAdder_1/MIRROR_ADDER_0/C" 202.942
cap "FullAdder_1/MIRROR_ADDER_0/C" "FullAdder_0/MIRROR_ADDER_0/C" 534.975
cap "FullAdder_1/MIRROR_ADDER_0/C" "FullAdder_0/INV_1/VSS" 360.864
cap "FullAdder_0/INV_1/A" "FullAdder_1/MIRROR_ADDER_0/C" 156.768
cap "FullAdder_1/MIRROR_ADDER_0/C" "FullAdder_0/S" 161.609
cap "FullAdder_0/MIRROR_ADDER_0/S`" "FullAdder_0/INV_1/VSS" 647.617
cap "FullAdder_1/MIRROR_ADDER_0/C" "FullAdder_0/INV_1/VDD" 563.808
cap "FullAdder_1/MIRROR_ADDER_0/Cout`" "FullAdder_0/INV_1/VSS" 131.256
cap "FullAdder_1/MIRROR_ADDER_0/Cout`" "FullAdder_0/INV_1/VDD" 1105.37
cap "FullAdder_0/S" "FullAdder_0/INV_1/VSS" -1.24345e-13
cap "FullAdder_0/INV_1/VDD" "FullAdder_0/INV_1/VSS" 235.224
cap "FullAdder_2/MIRROR_ADDER_0/Cout`" "FullAdder_1/VSS" 101.9
cap "FullAdder_1/VDD" "FullAdder_1/C" 131.256
cap "FullAdder_1/VDD" "FullAdder_1/A" 666.268
cap "FullAdder_1/VDD" "FullAdder_1/VSS" 360.864
cap "FullAdder_1/VDD" "FullAdder_1/B" 487.943
cap "FullAdder_1/VDD" "FullAdder_2/C" 156.768
cap "FullAdder_1/VDD" "FullAdder_2/MIRROR_ADDER_0/Cout`" 1663.7
cap "FullAdder_1/MIRROR_ADDER_0/Cout`" "FullAdder_1/VSS" 356.65
cap "FullAdder_2/MIRROR_ADDER_0/C" "FullAdder_1/MIRROR_ADDER_0/S`" 369.66
cap "FullAdder_1/INV_1/VSS" "FullAdder_1/MIRROR_ADDER_0/S`" 647.617
cap "FullAdder_2/MIRROR_ADDER_0/C" "FullAdder_1/INV_1/VSS" 492.12
cap "FullAdder_1/INV_1/VSS" "FullAdder_1/MIRROR_ADDER_0/A" 305.942
cap "FullAdder_2/MIRROR_ADDER_0/Cout`" "FullAdder_1/INV_1/VDD" 1105.37
cap "FullAdder_1/S" "FullAdder_2/MIRROR_ADDER_0/C" 161.609
cap "FullAdder_2/MIRROR_ADDER_0/C" "FullAdder_1/INV_1/A" 156.768
cap "FullAdder_1/S" "FullAdder_1/INV_1/VSS" 34.6305
cap "FullAdder_2/MIRROR_ADDER_0/Cout`" "FullAdder_2/MIRROR_ADDER_0/C" 249.116
cap "FullAdder_1/INV_1/VSS" "FullAdder_1/MIRROR_ADDER_0/B" 131.256
cap "FullAdder_2/MIRROR_ADDER_0/C" "FullAdder_1/MIRROR_ADDER_0/C" 534.975
cap "FullAdder_2/MIRROR_ADDER_0/Cout`" "FullAdder_1/INV_1/VSS" 131.256
cap "FullAdder_1/INV_1/VSS" "FullAdder_1/MIRROR_ADDER_0/C" 105.744
cap "FullAdder_2/MIRROR_ADDER_0/C" "FullAdder_1/INV_1/VDD" 563.808
cap "FullAdder_1/INV_1/VDD" "FullAdder_1/INV_1/VSS" 235.224
cap "FullAdder_2/B" "FullAdder_2/VDD" 462.431
cap "FullAdder_3/B" "FullAdder_2/VDD" 233.193
cap "FullAdder_2/VDD" "FullAdder_3/MIRROR_ADDER_0/VSS" 360.864
cap "FullAdder_2/VDD" "FullAdder_3/C" 156.768
cap "FullAdder_2/VDD" "FullAdder_3/MIRROR_ADDER_0/Cout`" 1663.7
cap "FullAdder_3/MIRROR_ADDER_0/VSS" "FullAdder_2/MIRROR_ADDER_0/Cout`" 305.7
cap "FullAdder_2/A" "FullAdder_2/VDD" 666.268
cap "FullAdder_3/MIRROR_ADDER_0/VSS" "FullAdder_3/MIRROR_ADDER_0/Cout`" 152.85
cap "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_2/MIRROR_ADDER_0/C" 534.975
cap "FullAdder_3/Cout" "FullAdder_3/MIRROR_ADDER_0/C" 101.9
cap "FullAdder_3/Cout" "FullAdder_3/MIRROR_ADDER_0/Cout`" 156.768
cap "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_2/MIRROR_ADDER_0/S`" 369.66
cap "FullAdder_2/MIRROR_ADDER_0/B" "FullAdder_2/INV_1/VSS" 105.744
cap "FullAdder_2/S" "FullAdder_3/MIRROR_ADDER_0/C" 161.609
cap "FullAdder_3/MIRROR_ADDER_0/B" "FullAdder_2/INV_1/VSS" 131.256
cap "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_2/INV_1/A" 131.256
cap "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_3/MIRROR_ADDER_0/Cout`" 249.116
cap "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_2/INV_1/VDD" 563.808
cap "FullAdder_2/MIRROR_ADDER_0/A" "FullAdder_2/INV_1/VSS" 305.942
cap "FullAdder_3/MIRROR_ADDER_0/Cout`" "FullAdder_2/INV_1/VDD" 1105.37
cap "FullAdder_2/INV_1/VSS" "FullAdder_2/MIRROR_ADDER_0/S`" 647.617
cap "FullAdder_2/S" "FullAdder_2/INV_1/VSS" 34.6305
cap "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_2/INV_1/VSS" 492.12
cap "FullAdder_3/Cout" "FullAdder_3/S" 92.348
cap "FullAdder_3/MIRROR_ADDER_0/Cout`" "FullAdder_2/INV_1/VSS" 131.256
cap "FullAdder_2/INV_1/VSS" "FullAdder_2/INV_1/VDD" 235.224
cap "FullAdder_3/MIRROR_ADDER_0/Cout`" "FullAdder_4/VSS" 254.75
cap "FullAdder_3/VDD" "FullAdder_3/B" 484.025
cap "FullAdder_3/VDD" "FullAdder_4/A" 258.668
cap "FullAdder_3/VDD" "FullAdder_3/A" 640.756
cap "FullAdder_3/VDD" "FullAdder_4/VSS" 360.864
cap "FullAdder_3/VDD" "FullAdder_4/B" 284.143
cap "FullAdder_4/VSS" "FullAdder_4/MIRROR_ADDER_0/Cout`" 203.8
cap "FullAdder_3/VDD" "FullAdder_4/C" 156.768
cap "FullAdder_3/VDD" "FullAdder_4/MIRROR_ADDER_0/Cout`" 1663.7
cap "FullAdder_4/INV_1/VSS" "FullAdder_3/INV_1/VDD" 235.224
cap "FullAdder_4/S" "FullAdder_4/INV_1/VSS" 34.6305
cap "FullAdder_4/INV_1/VSS" "FullAdder_3/S" 34.6305
cap "FullAdder_3/MIRROR_ADDER_0/S`" "FullAdder_4/INV_1/VSS" 647.617
cap "FullAdder_4/INV_1/VSS" "FullAdder_4/MIRROR_ADDER_0/A" 189.485
cap "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_4/MIRROR_ADDER_0/C" 433.075
cap "FullAdder_4/MIRROR_ADDER_0/B" "FullAdder_4/INV_1/VSS" 131.256
cap "FullAdder_4/INV_1/VSS" "FullAdder_4/MIRROR_ADDER_0/C" 492.12
cap "FullAdder_4/MIRROR_ADDER_0/C" "FullAdder_3/INV_1/VDD" 563.808
cap "FullAdder_4/S" "FullAdder_4/Cout" 161.609
cap "FullAdder_3/MIRROR_ADDER_0/S`" "FullAdder_4/MIRROR_ADDER_0/C" 369.66
cap "FullAdder_4/INV_1/VSS" "FullAdder_4/MIRROR_ADDER_0/Cout`" 131.256
cap "FullAdder_4/MIRROR_ADDER_0/Cout`" "FullAdder_3/INV_1/VDD" 1105.37
cap "FullAdder_4/MIRROR_ADDER_0/C" "FullAdder_4/Cout" 203.8
cap "FullAdder_4/MIRROR_ADDER_0/C" "FullAdder_4/MIRROR_ADDER_0/Cout`" 249.116
cap "FullAdder_4/Cout" "FullAdder_4/MIRROR_ADDER_0/Cout`" 156.768
cap "FullAdder_3/MIRROR_ADDER_0/A" "FullAdder_4/INV_1/VSS" 280.43
cap "FullAdder_4/MIRROR_ADDER_0/Cout`" "FullAdder_5/VSS" 203.8
cap "FullAdder_5/C" "FullAdder_4/VDD" 156.768
cap "FullAdder_4/MIRROR_ADDER_0/B" "FullAdder_4/VDD" 382.125
cap "FullAdder_5/MIRROR_ADDER_0/Cout`" "FullAdder_4/VDD" 1663.7
cap "FullAdder_4/A" "FullAdder_4/VDD" 407.6
cap "FullAdder_5/A" "FullAdder_4/VDD" 360.568
cap "FullAdder_4/VDD" "FullAdder_5/VSS" 594.168
cap "FullAdder_5/MIRROR_ADDER_0/Cout`" "FullAdder_5/VSS" 254.75
cap "FullAdder_5/B" "FullAdder_4/VDD" 335.093
cap "FullAdder_5/Cout" "FullAdder_5/INV_1/VSS" 258.816
cap "FullAdder_5/MIRROR_ADDER_0/C" "FullAdder_5/MIRROR_ADDER_0/Cout`" 249.116
cap "FullAdder_5/MIRROR_ADDER_0/Cout`" "FullAdder_4/INV_1/VDD" 1105.37
cap "FullAdder_5/MIRROR_ADDER_0/B" "FullAdder_5/INV_1/VSS" 131.256
cap "FullAdder_5/MIRROR_ADDER_0/C" "FullAdder_4/MIRROR_ADDER_0/S`" 369.66
cap "FullAdder_5/Cout" "FullAdder_5/MIRROR_ADDER_0/C" 305.7
cap "FullAdder_4/INV_1/VDD" "FullAdder_5/INV_1/VSS" 235.224
cap "FullAdder_5/MIRROR_ADDER_0/C" "FullAdder_5/INV_1/VSS" 466.608
cap "FullAdder_5/MIRROR_ADDER_0/A" "FullAdder_5/INV_1/VSS" 218.599
cap "FullAdder_5/MIRROR_ADDER_0/C" "FullAdder_4/INV_1/VDD" 563.808
cap "FullAdder_5/MIRROR_ADDER_0/S`" "FullAdder_5/INV_1/VSS" -23.087
cap "FullAdder_4/MIRROR_ADDER_0/A" "FullAdder_5/INV_1/VSS" 131.014
cap "FullAdder_5/Cout" "FullAdder_5/MIRROR_ADDER_0/Cout`" 156.768
cap "FullAdder_5/Cout" "FullAdder_5/S" 161.609
cap "FullAdder_5/MIRROR_ADDER_0/Cout`" "FullAdder_5/INV_1/VSS" 131.256
cap "FullAdder_5/MIRROR_ADDER_0/C" "FullAdder_4/MIRROR_ADDER_0/C" 331.175
cap "FullAdder_4/MIRROR_ADDER_0/S`" "FullAdder_5/INV_1/VSS" 647.617
cap "FullAdder_5/S" "FullAdder_5/INV_1/VSS" 34.6305
cap "FullAdder_6/VSS" "FullAdder_5/VDD" 462.912
cap "FullAdder_6/MIRROR_ADDER_0/Cout`" "FullAdder_6/VSS" 305.7
cap "FullAdder_6/VSS" "FullAdder_5/MIRROR_ADDER_0/Cout`" 152.85
cap "FullAdder_6/B" "FullAdder_5/VDD" 386.043
cap "FullAdder_5/MIRROR_ADDER_0/B" "FullAdder_5/VDD" 280.225
cap "FullAdder_5/VDD" "FullAdder_6/A" 462.468
cap "FullAdder_6/C" "FullAdder_5/VDD" 156.768
cap "FullAdder_5/MIRROR_ADDER_0/A" "FullAdder_5/VDD" 305.7
cap "FullAdder_6/MIRROR_ADDER_0/Cout`" "FullAdder_5/VDD" 1663.7
cap "FullAdder_5/MIRROR_ADDER_0/C" "FullAdder_6/MIRROR_ADDER_0/C" 229.275
cap "FullAdder_6/MIRROR_ADDER_0/C" "FullAdder_6/INV_1/A" 249.116
cap "FullAdder_5/MIRROR_ADDER_0/S`" "FullAdder_6/INV_1/VSS" 670.704
cap "FullAdder_5/MIRROR_ADDER_0/S`" "FullAdder_6/MIRROR_ADDER_0/C" 369.66
cap "FullAdder_6/INV_1/VSS" "FullAdder_5/INV_1/VDD" 235.224
cap "FullAdder_6/INV_1/A" "FullAdder_5/INV_1/VDD" 1105.37
cap "FullAdder_6/MIRROR_ADDER_0/C" "FullAdder_5/INV_1/VDD" 563.808
cap "FullAdder_6/MIRROR_ADDER_0/B" "FullAdder_6/INV_1/VSS" 131.256
cap "FullAdder_6/Cout" "FullAdder_6/INV_1/VSS" 360.864
cap "FullAdder_5/MIRROR_ADDER_0/A" "FullAdder_6/INV_1/VSS" 145.571
cap "FullAdder_6/MIRROR_ADDER_0/S`" "FullAdder_6/INV_1/VSS" 78.961
cap "FullAdder_6/MIRROR_ADDER_0/A" "FullAdder_6/INV_1/VSS" 247.713
cap "FullAdder_6/Cout" "FullAdder_6/INV_1/A" 156.768
cap "FullAdder_6/Cout" "FullAdder_6/MIRROR_ADDER_0/C" 407.6
cap "FullAdder_6/INV_1/A" "FullAdder_6/INV_1/VSS" 131.256
cap "FullAdder_6/Cout" "FullAdder_6/S" 161.609
cap "FullAdder_6/MIRROR_ADDER_0/C" "FullAdder_6/INV_1/VSS" 233.304
cap "FullAdder_6/INV_1/VSS" "FullAdder_6/S" 34.6305
cap "FullAdder_7/B" "FullAdder_6/VDD" 436.993
cap "FullAdder_7/VSS" "FullAdder_6/MIRROR_ADDER_0/Cout`" 101.9
cap "FullAdder_7/VSS" "FullAdder_7/MIRROR_ADDER_0/Cout`" 229.275
cap "FullAdder_7/VSS" "FullAdder_6/VDD" 360.864
cap "FullAdder_6/MIRROR_ADDER_0/B" "FullAdder_6/VDD" 178.325
cap "FullAdder_7/C" "FullAdder_6/VDD" 156.768
cap "FullAdder_7/A" "FullAdder_6/VDD" 564.368
cap "FullAdder_6/VDD" "FullAdder_6/MIRROR_ADDER_0/A" 203.8
cap "FullAdder_7/MIRROR_ADDER_0/Cout`" "FullAdder_6/VDD" 1663.7
cap "FullAdder_6/MIRROR_ADDER_0/A" "FullAdder_7/INV_1/VSS" 87.3429
cap "FullAdder_7/INV_1/VSS" "FullAdder_7/MIRROR_ADDER_0/C" 131.256
cap "FullAdder_7/MIRROR_ADDER_0/S`" "FullAdder_7/INV_1/VSS" -23.087
cap "FullAdder_7/MIRROR_ADDER_0/C" "FullAdder_7/MIRROR_ADDER_0/Cout`" 249.116
cap "FullAdder_7/INV_1/VSS" "FullAdder_7/MIRROR_ADDER_0/Cout`" 131.256
cap "FullAdder_7/MIRROR_ADDER_0/B" "FullAdder_7/INV_1/VSS" 131.256
cap "FullAdder_7/S" "FullAdder_7/Cout" -1.06581e-14
cap "FullAdder_6/INV_1/VDD" "FullAdder_7/MIRROR_ADDER_0/C" 563.808
cap "FullAdder_6/INV_1/VDD" "FullAdder_7/INV_1/VSS" 235.224
cap "FullAdder_6/MIRROR_ADDER_0/C" "FullAdder_7/MIRROR_ADDER_0/C" 127.375
cap "FullAdder_7/MIRROR_ADDER_0/A" "FullAdder_7/INV_1/VSS" 204.042
cap "FullAdder_6/INV_1/VDD" "FullAdder_7/MIRROR_ADDER_0/Cout`" 1105.37
cap "FullAdder_6/MIRROR_ADDER_0/S`" "FullAdder_7/MIRROR_ADDER_0/C" 369.66
cap "FullAdder_6/MIRROR_ADDER_0/S`" "FullAdder_7/INV_1/VSS" 543.144
cap "FullAdder_7/S" "FullAdder_7/INV_1/VSS" 34.6305
cap "FullAdder_7/MIRROR_ADDER_0/VDD" "FullAdder_7/MIRROR_ADDER_0/VDD" 110.736
cap "FullAdder_7/MIRROR_ADDER_0/A" "FullAdder_7/MIRROR_ADDER_0/VDD" 101.9
cap "FullAdder_7/MIRROR_ADDER_0/VDD" "FullAdder_7/MIRROR_ADDER_0/B" 76.425
merge "FullAdder_5/MIRROR_ADDER_0/C" "FullAdder_4/Cout" -672.372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "FullAdder_4/Cout" "m1_123_436#"
merge "FullAdder_0/S" "S0" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_2/MIRROR_ADDER_0/C" "FullAdder_1/Cout" -672.372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "FullAdder_1/Cout" "m1_123_160#"
merge "FullAdder_1/S" "S1" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_7/S" "S7" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_7/MIRROR_ADDER_0/C" "FullAdder_6/Cout" -672.372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "FullAdder_6/Cout" "m1_123_620#"
merge "FullAdder_2/S" "S2" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_6/A" "A6" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "FullAdder_3/S" "S3" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_6/B" "B6" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "FullAdder_4/S" "S4" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_5/S" "S5" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_7/MIRROR_ADDER_0/VDD" "FullAdder_6/VDD" -4257.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 -128 -128 -68 0 0
merge "FullAdder_6/VDD" "FullAdder_5/VDD"
merge "FullAdder_5/VDD" "FullAdder_4/VDD"
merge "FullAdder_4/VDD" "FullAdder_3/VDD"
merge "FullAdder_3/VDD" "FullAdder_2/VDD"
merge "FullAdder_2/VDD" "FullAdder_1/VDD"
merge "FullAdder_1/VDD" "FullAdder_0/VDD"
merge "FullAdder_0/VDD" "m1_54_52#"
merge "FullAdder_0/INV_1/VDD" "VDD" -184.05 0 0 0 0 -12 -14 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "VDD" "w_158_52#"
merge "FullAdder_7/INV_1/VSS" "FullAdder_7/VSS" -4149.83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 -172 0 0 0 0
merge "FullAdder_7/VSS" "FullAdder_6/INV_1/VSS"
merge "FullAdder_6/INV_1/VSS" "FullAdder_6/VSS"
merge "FullAdder_6/VSS" "FullAdder_5/INV_1/VSS"
merge "FullAdder_5/INV_1/VSS" "FullAdder_5/VSS"
merge "FullAdder_5/VSS" "FullAdder_3/INV_1/VSS"
merge "FullAdder_3/INV_1/VSS" "FullAdder_4/INV_1/VSS"
merge "FullAdder_4/INV_1/VSS" "FullAdder_3/VSS"
merge "FullAdder_3/VSS" "FullAdder_4/VSS"
merge "FullAdder_4/VSS" "FullAdder_2/INV_1/VSS"
merge "FullAdder_2/INV_1/VSS" "FullAdder_2/VSS"
merge "FullAdder_2/VSS" "FullAdder_3/MIRROR_ADDER_0/VSS"
merge "FullAdder_3/MIRROR_ADDER_0/VSS" "FullAdder_1/INV_1/VSS"
merge "FullAdder_1/INV_1/VSS" "FullAdder_1/VSS"
merge "FullAdder_1/VSS" "FullAdder_0/INV_1/VSS"
merge "FullAdder_0/INV_1/VSS" "VSS"
merge "VSS" "FullAdder_0/VSS"
merge "FullAdder_0/VSS" "m1_94_0#"
merge "FullAdder_4/MIRROR_ADDER_0/C" "FullAdder_3/Cout" -672.372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "FullAdder_3/Cout" "m1_123_344#"
merge "FullAdder_3/MIRROR_ADDER_0/C" "FullAdder_2/Cout" -707.742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -34 0 0 0 0
merge "FullAdder_2/Cout" "m1_123_252#"
merge "FullAdder_4/A" "A4" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "FullAdder_6/S" "S6" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_4/B" "B4" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "FullAdder_0/Cout" "m1_161_n16#" -581.832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0
merge "m1_161_n16#" "FullAdder_1/MIRROR_ADDER_0/C"
merge "FullAdder_1/MIRROR_ADDER_0/C" "m1_123_68#"
merge "FullAdder_6/MIRROR_ADDER_0/C" "FullAdder_5/Cout" -672.372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "FullAdder_5/Cout" "m1_123_528#"
merge "FullAdder_2/A" "A2" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "FullAdder_2/B" "B2" -104.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -14 0 0 0 0
merge "FullAdder_7/Cout" "Cout" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_0/A" "A0" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "FullAdder_0/B" "B0" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "FullAdder_0/C" "Cin" -55.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "FullAdder_1/B" "B1" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "FullAdder_1/A" "A1" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "FullAdder_7/A" "A7" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "FullAdder_7/B" "B7" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "FullAdder_3/B" "B3" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "FullAdder_3/A" "A3" -104.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -14 0 0 0 0
merge "FullAdder_5/B" "B5" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "FullAdder_5/A" "A5" -116.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
