timestamp 1714412114
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use OR2 OR2_0 1 0 116 0 1 0
use AND4 AND4_0 1 0 48 0 1 0
use AND3 AND3_0 1 0 -6 0 1 0
node "VSS" 0 184.86 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Y" 0 207.81 150 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "m1_110_16#" 0 322.56 110 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0
node "m1_46_n8#" 3 2994.34 46 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 224 256 144 0 0
node "C" 1 1061.75 0 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 76 128 72 0 0
node "G" 3 2830.73 0 -41 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 372 202 276 146 0 0
node "F" 3 2522.9 0 -33 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 332 182 244 130 0 0
node "E" 2 2205.27 0 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 292 162 208 112 0 0
node "D" 2 1936.6 0 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 142 192 104 0 0
node "B" 0 643.86 0 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 60 0 0 0 0
node "A" 0 276.66 0 24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "VDD" 0 184.86 0 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
cap "C" "D" 323.218
cap "F" "m1_46_n8#" 156.768
cap "A" "B" 161.609
cap "C" "VSS" 69.261
cap "m1_46_n8#" "D" 490.254
cap "E" "F" 941.203
cap "G" "m1_46_n8#" 156.768
cap "E" "D" 955.72
cap "F" "G" 1258.77
cap "C" "B" 46.174
cap "E" "m1_46_n8#" 156.768
cap "AND3_0/C" "AND3_0/NAND3_0/a_17_8#" 39.168
cap "AND4_0/A" "AND4_0/VSS" 355.08
cap "AND3_0/C" "AND3_0/NAND3_0/Y" 46.174
cap "AND4_0/B" "AND4_0/VSS" 156.768
cap "AND4_0/VDD" "AND3_0/Y" 5.68434e-14
cap "AND4_0/C" "AND4_0/NAND4_0/a_20_8#" 39.168
cap "AND3_0/A" "AND3_0/B" 91.861
cap "AND3_0/B" "AND4_0/VSS" 69.261
cap "AND3_0/NAND3_0/Y" "AND3_0/Y" 23.087
cap "AND4_0/C" "AND4_0/VSS" 156.768
cap "AND4_0/D" "AND4_0/NAND4_0/Y" 18.4696
cap "AND4_0/VDD" "AND4_0/NAND4_0/Y" 34.74
cap "AND3_0/C" "AND4_0/VSS" 364.551
cap "AND4_0/A" "AND3_0/Y" 73.8784
cap "AND4_0/D" "AND4_0/VSS" 156.768
cap "AND3_0/Y" "AND4_0/NAND4_0/Y" 138.522
cap "AND3_0/B" "AND3_0/C" 7.10543e-15
cap "AND4_0/D" "AND4_0/NAND4_0/a_30_8#" 39.168
cap "AND4_0/B" "AND4_0/NAND4_0/a_10_8#" 39.168
cap "AND3_0/Y" "AND4_0/VSS" 733.943
cap "OR2_0/A" "OR2_0/VSS" 46.174
cap "OR2_0/NOR2_0/Y" "OR2_0/Y" 46.174
cap "OR2_0/B" "OR2_0/NOR2_0/Y" 161.609
cap "OR2_0/B" "OR2_0/VSS" 782.906
cap "OR2_0/VDD" "OR2_0/A" 274.962
merge "AND3_0/VDD" "VDD" -1606.14 0 0 0 0 -168 -66 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "VDD" "AND4_0/VDD"
merge "AND3_0/VSS" "AND4_0/VSS" -232.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "AND4_0/VSS" "VSS"
merge "AND4_0/Y" "OR2_0/A" -414.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "OR2_0/A" "m1_110_16#"
merge "OR2_0/B" "AND3_0/Y" -429.192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "AND3_0/Y" "m1_46_n8#"
merge "OR2_0/Y" "Y" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "AND4_0/INV_0/VSS" "OR2_0/VSS" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "AND4_0/INV_0/VDD" "OR2_0/VDD" -2115 0 0 0 0 -250 -80 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "AND4_0/A" "D" -197.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "AND4_0/B" "E" -155.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "AND4_0/C" "F" -134.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "AND4_0/D" "G" -155.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "AND3_0/A" "A" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "AND3_0/B" "B" -229.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "AND3_0/C" "C" -134.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
