timestamp 1714614791
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use Reg4 Reg4_0 1 0 0 0 1 0
use 8BitAdder 8BitAdder_0 1 0 306 0 1 32
node "CLK" 0 56.736 56 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "RST" 0 56.736 20 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "Y0" 3 2651.51 224 33 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 188 256 136 0 0
node "VDD" 3 3189.4 221 92 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 428 238 288 152 0 0
node "Y1" 5 3591.54 224 141 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 188 688 352 0 0
node "Y2" 7 4609.91 224 249 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 188 1120 568 0 0
node "Y3" 8 5628.28 224 357 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 188 1552 784 0 0
node "m1_467_392#" 15 8717.8 467 392 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 140 3108 1562 0 0
node "m1_467_484#" 15 8717.8 467 484 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 140 3108 1562 0 0
node "m1_467_576#" 15 8717.8 467 576 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 140 3108 1562 0 0
node "m1_467_668#" 15 8717.8 467 668 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 140 3108 1562 0 0
node "VSS" 18 11866.7 222 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 932 578 2656 1336 0 0
node "m1_n36_749#" 39 29864.2 -36 749 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2620 1334 6260 3146 0 0
node "m1_n36_757#" 39 29981.5 -36 757 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2652 1350 6260 3146 0 0
node "m1_n36_765#" 40 30204.3 -36 765 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2684 1366 6260 3146 0 0
node "m1_n36_356#" 40 30462.2 -36 356 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2716 1382 6260 3146 0 0
cap "m1_n36_765#" "m1_n36_757#" 20708.8
cap "VSS" "VDD" 1400.94
cap "Y0" "Y3" 156.768
cap "m1_n36_757#" "m1_467_576#" 470.304
cap "VSS" "Y1" 428.971
cap "VDD" "Y2" 156.768
cap "Y1" "Y2" 2347.62
cap "m1_n36_765#" "m1_467_484#" 470.304
cap "m1_n36_356#" "m1_467_668#" 444.792
cap "m1_467_484#" "m1_467_576#" 8930.45
cap "VSS" "Y0" 1003.29
cap "m1_n36_765#" "m1_n36_749#" 1046.35
cap "Y0" "Y2" 156.768
cap "m1_467_576#" "m1_n36_749#" 444.792
cap "m1_467_392#" "m1_467_668#" 313.536
cap "VSS" "Y3" 428.971
cap "m1_467_668#" "m1_n36_757#" 470.304
cap "Y2" "Y3" 3723.27
cap "m1_n36_765#" "m1_467_576#" 470.304
cap "m1_467_484#" "m1_467_668#" 313.536
cap "m1_n36_356#" "m1_467_392#" 7915.34
cap "VSS" "Y2" 428.971
cap "m1_467_668#" "m1_n36_749#" 444.792
cap "m1_n36_356#" "m1_n36_757#" 1020.84
cap "m1_n36_356#" "m1_467_484#" 444.792
cap "m1_467_392#" "m1_n36_757#" 470.304
cap "m1_n36_765#" "m1_467_668#" 470.304
cap "m1_467_668#" "m1_467_576#" 9516.38
cap "m1_n36_356#" "m1_n36_749#" 969.816
cap "Y1" "VDD" 156.768
cap "m1_467_392#" "m1_467_484#" 8344.53
cap "m1_467_392#" "m1_n36_749#" 444.792
cap "Y0" "VDD" 207.783
cap "m1_467_484#" "m1_n36_757#" 470.304
cap "Y1" "Y0" 971.968
cap "m1_n36_765#" "m1_n36_356#" 21906
cap "m1_n36_757#" "m1_n36_749#" 19384.1
cap "m1_n36_356#" "m1_467_576#" 444.792
cap "VDD" "Y3" 156.768
cap "m1_n36_765#" "m1_467_392#" 470.304
cap "m1_467_484#" "m1_n36_749#" 444.792
cap "Y1" "Y3" 156.768
cap "m1_467_392#" "m1_467_576#" 313.536
cap "Reg4_0/VSS" "Reg4_0/D0" 34.6305
cap "Reg4_0/Q0" "VSS" -184.696
cap "8BitAdder_0/A0" "8BitAdder_0/B0" -7.67386e-13
cap "8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/VDD" "8BitAdder_0/Cin" 6.588
cap "8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_8#" "8BitAdder_0/Cin" -2.84217e-14
cap "8BitAdder_0/A0" "8BitAdder_0/Cin" -9.09495e-13
cap "8BitAdder_0/B0" "8BitAdder_0/Cin" 230.87
cap "Reg4_0/DFlipFlop_1/VSS" "Reg4_0/D1" 34.6305
cap "VDD" "Reg4_0/DFlipFlop_0/NAND3_5/VDD" 114.12
cap "Y3" "Reg4_0/DFlipFlop_0/NAND3_5/VDD" 57.096
cap "8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/VDD" "8BitAdder_0/A1" 37.332
cap "8BitAdder_0/B1" "8BitAdder_0/A1" 5.68434e-14
cap "VDD" "8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/VDD" 114.12
cap "8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/VDD" "8BitAdder_0/A1" 24.156
cap "Reg4_0/DFlipFlop_2/VSS" "Reg4_0/D2" 34.6305
cap "Y3" "Reg4_0/DFlipFlop_1/NAND3_5/VDD" 65.88
cap "8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/VDD" "8BitAdder_0/A2" 41.724
cap "8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/VDD" "8BitAdder_0/A2" 28.548
cap "8BitAdder_0/A2" "8BitAdder_0/B2" 5.68434e-14
cap "Reg4_0/DFlipFlop_3/VSS" "Reg4_0/D3" 34.6305
cap "Reg4_0/DFlipFlop_2/NAND3_5/VDD" "Reg4_0/Q3" 89.46
cap "8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/VDD" "8BitAdder_0/A3" 52.704
cap "8BitAdder_0/A3" "8BitAdder_0/B3" 5.68434e-14
cap "8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/VDD" "8BitAdder_0/A3" 10.98
cap "8BitAdder_0/A4" "8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/VDD" 52.704
cap "8BitAdder_0/A5" "8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/VDD" 52.704
cap "8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/VDD" "8BitAdder_0/B6" 52.704
merge "8BitAdder_0/S7" "m1_467_668#" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "8BitAdder_0/B1" "Reg4_0/Q1" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "Reg4_0/Q1" "Y1"
merge "8BitAdder_0/B2" "Reg4_0/Q2" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "Reg4_0/Q2" "Y2"
merge "8BitAdder_0/B3" "Reg4_0/Q3" -183.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "Reg4_0/Q3" "Y3"
merge "8BitAdder_0/B7" "8BitAdder_0/A7" -2086.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -176 -208 0 0 0 0
merge "8BitAdder_0/A7" "8BitAdder_0/A5"
merge "8BitAdder_0/A5" "8BitAdder_0/B6"
merge "8BitAdder_0/B6" "8BitAdder_0/A6"
merge "8BitAdder_0/A6" "8BitAdder_0/B4"
merge "8BitAdder_0/B4" "8BitAdder_0/A4"
merge "8BitAdder_0/A4" "8BitAdder_0/B5"
merge "8BitAdder_0/B5" "8BitAdder_0/A3"
merge "8BitAdder_0/A3" "8BitAdder_0/A2"
merge "8BitAdder_0/A2" "8BitAdder_0/A1"
merge "8BitAdder_0/A1" "8BitAdder_0/Cin"
merge "8BitAdder_0/Cin" "8BitAdder_0/FullAdder_0/VSS"
merge "8BitAdder_0/FullAdder_0/VSS" "Reg4_0/DFlipFlop_0/NAND3_5/VSS"
merge "Reg4_0/DFlipFlop_0/NAND3_5/VSS" "VSS"
merge "8BitAdder_0/FullAdder_0/VDD" "Reg4_0/DFlipFlop_0/NAND3_5/VDD" -1084.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204 -150 -23 -47 0 0
merge "Reg4_0/DFlipFlop_0/NAND3_5/VDD" "8BitAdder_0/A0"
merge "8BitAdder_0/A0" "VDD"
merge "8BitAdder_0/B0" "Reg4_0/Q0" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "Reg4_0/Q0" "Y0"
merge "8BitAdder_0/S6" "m1_467_576#" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "8BitAdder_0/S2" "Reg4_0/D2" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "Reg4_0/D2" "m1_n36_765#"
merge "8BitAdder_0/S0" "Reg4_0/D0" -2167.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -368 -737 0 0
merge "Reg4_0/D0" "m1_n36_749#"
merge "8BitAdder_0/S1" "Reg4_0/D1" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "Reg4_0/D1" "m1_n36_757#"
merge "8BitAdder_0/S3" "Reg4_0/D3" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "Reg4_0/D3" "m1_n36_356#"
merge "Reg4_0/RST" "RST" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "8BitAdder_0/S5" "m1_467_484#" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "Reg4_0/DFlipFlop_0/CLK" "Reg4_0/CLK" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "Reg4_0/CLK" "CLK"
merge "8BitAdder_0/S4" "m1_467_392#" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
