timestamp 1714612951
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use mux mux_0 1 0 16 0 1 0
use DFlipFlop DFlipFlop_0 1 0 144 0 1 0
node "m2_346_n48#" 0 56.736 346 -48 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_330_n48#" 0 56.736 330 -48 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_194_n48#" 0 56.736 194 -48 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_158_n48#" 0 56.736 158 -48 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_73_n24#" 0 46.944 73 -24 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0
node "m2_2_n48#" 1 339.696 2 -48 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 88 0 0
node "m2_2_24#" 1 359.28 2 24 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 84 0 0
node "m1_29_n48#" 7 8275.09 29 -48 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1316 666 312 172 0 0
node "CLK" 0 174.096 194 -24 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "D" 0 184.86 0 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Qb" 0 184.86 354 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "RST" 0 174.096 158 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "m1_0_n16#" 0 184.86 0 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q" 0 184.86 354 -7 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "en" 0 184.86 0 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "VSS" 0 184.86 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "m1_142_24#" 0 253.71 142 24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "VDD" 0 184.86 0 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "w_132_59#" 1141 338.4 132 59 nw 0 0 0 0 40 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "D" "m1_0_n16#" 69.261
cap "m1_29_n48#" "m2_330_n48#" 131.256
cap "Qb" "m1_29_n48#" 131.256
cap "en" "m2_2_n48#" 51.024
cap "m1_29_n48#" "m2_158_n48#" 131.256
cap "VDD" "m2_2_24#" 131.256
cap "m1_29_n48#" "Q" 105.744
cap "D" "m2_2_n48#" 131.256
cap "m1_0_n16#" "m2_2_n48#" 131.256
cap "en" "VSS" 69.261
cap "Qb" "Q" 55.4088
cap "en" "m1_0_n16#" 69.261
cap "m2_346_n48#" "m1_29_n48#" 233.156
cap "m1_29_n48#" "m2_194_n48#" 131.256
cap "mux_0/VDD" "mux_0/S" 301.128
cap "mux_0/S" "mux_0/VSS" -69.261
cap "mux_0/A" "mux_0/B" 87.507
cap "mux_0/S" "mux_0/A" -43.749
cap "mux_0/S" "mux_0/B" 25.512
cap "mux_0/OR2_0/INV_0/VSS" "mux_0/OR2_0/Y" 46.174
cap "mux_0/OR2_0/Y" "mux_0/OR2_0/INV_0/VDD" 92.348
cap "mux_0/OR2_0/Y" "mux_0/OR2_0/INV_0/A" 46.174
cap "DFlipFlop_0/m1_58_n40#" "m1_29_n48#" 1085.09
cap "DFlipFlop_0/Q" "DFlipFlop_0/m1_58_n40#" 554.088
cap "DFlipFlop_0/NAND3_5/VSS" "DFlipFlop_0/Q" 30.7827
cap "DFlipFlop_0/m1_202_20#" "DFlipFlop_0/Q" 420.338
cap "DFlipFlop_0/NAND3_5/VSS" "DFlipFlop_0/m1_58_n40#" 25.512
cap "DFlipFlop_0/Qb" "DFlipFlop_0/Q" -11.4272
cap "mux_0/VDD" "m2_2_24#" 54.888
merge "DFlipFlop_0/NAND3_5/VSS" "m2_330_n48#" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "DFlipFlop_0/m1_202_20#" "m2_346_n48#" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "DFlipFlop_0/RST" "m2_158_n48#" -191.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -16 -24 0 0
merge "m2_158_n48#" "RST"
merge "mux_0/VSS" "VSS" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "mux_0/VDD" "VDD" -220.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -26 0 0 0 0
merge "DFlipFlop_0/Q" "Q" -4428.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -732 -386 -20 -26 0 0
merge "Q" "mux_0/A"
merge "mux_0/A" "m1_29_n48#"
merge "m1_29_n48#" "m1_0_n16#"
merge "DFlipFlop_0/CLK" "m2_194_n48#" -191.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -16 -24 0 0
merge "m2_194_n48#" "CLK"
merge "DFlipFlop_0/D" "mux_0/OR2_0/Y" -117.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -18 0 0 0 0
merge "mux_0/OR2_0/Y" "m1_142_24#"
merge "mux_0/S" "m2_2_n48#" -481.356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 -40 -40 0 0
merge "m2_2_n48#" "en"
merge "en" "m2_2_24#"
merge "DFlipFlop_0/VSS" "mux_0/OR2_0/INV_0/VSS" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "DFlipFlop_0/VDD" "mux_0/OR2_0/INV_0/VDD" -2250.36 0 0 0 0 -266 -102 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "mux_0/OR2_0/INV_0/VDD" "w_132_59#"
merge "DFlipFlop_0/Qb" "Qb" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "mux_0/B" "m2_73_n24#" -231.804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 -12 -14 0 0
merge "m2_73_n24#" "D"
