| units: 30 tech: scmos format: MIT
n NAND3_3/Y NAND3_0/a_9_8# NAND3_0/a_17_8# 2 12 15 8
p NAND3_3/Y NAND3_1/A VDD 2 8 15 40
n VDD VSS NAND3_0/a_9_8# 2 12 7 8
p NAND3_4/B VDD NAND3_0/a_29_40# 2 8 27 40
p VDD VDD NAND3_1/A 2 8 7 40
n NAND3_4/B NAND3_0/a_17_8# NAND3_1/A 2 12 27 8
n RS NAND3_1/a_9_8# NAND3_1/a_17_8# 2 12 51 8
p RS NAND3_4/B VDD 2 8 51 40
n NAND3_1/A VSS NAND3_1/a_9_8# 2 12 43 8
p CLK VDD NAND3_1/a_29_40# 2 8 63 40
p NAND3_1/A VDD NAND3_4/B 2 8 43 40
n CLK NAND3_1/a_17_8# NAND3_4/B 2 12 63 8
n CLK NAND3_2/a_9_8# NAND3_2/a_17_8# 2 12 87 8
p CLK NAND3_5/C VDD 2 8 87 40
n NAND3_4/B VSS NAND3_2/a_9_8# 2 12 79 8
p NAND3_3/Y VDD NAND3_2/a_29_40# 2 8 99 40
p NAND3_4/B VDD NAND3_5/C 2 8 79 40
n NAND3_3/Y NAND3_2/a_17_8# NAND3_5/C 2 12 99 8
n RS NAND3_3/a_9_8# NAND3_3/a_17_8# 2 12 123 8
p RS NAND3_3/Y VDD 2 8 123 40
n NAND3_5/C VSS NAND3_3/a_9_8# 2 12 115 8
p D VDD NAND3_3/a_29_40# 2 8 135 40
p NAND3_5/C VDD NAND3_3/Y 2 8 115 40
n D NAND3_3/a_17_8# NAND3_3/Y 2 12 135 8
n NAND3_4/B NAND3_4/a_9_8# NAND3_4/a_17_8# 2 12 159 8
p NAND3_4/B Q VDD 2 8 159 40
n VDD VSS NAND3_4/a_9_8# 2 12 151 8
p Qb VDD NAND3_4/a_29_40# 2 8 171 40
p VDD VDD Q 2 8 151 40
n Qb NAND3_4/a_17_8# Q 2 12 171 8
n RS NAND3_5/a_9_8# NAND3_5/a_17_8# 2 12 195 8
p RS Qb VDD 2 8 195 40
n Q VSS NAND3_5/a_9_8# 2 12 187 8
p NAND3_5/C VDD NAND3_5/a_29_40# 2 8 207 40
p Q VDD Qb 2 8 187 40
n NAND3_5/C NAND3_5/a_17_8# Qb 2 12 207 8
C NAND3_3/Y VSS 2.45
C VDD NAND3_4/B 2.08
C RS NAND3_4/B 2.60
C VDD GND 56.25
R VDD 6124
= VDD NAND3_4/A
= VDD NAND3_4/VDD
= VDD NAND3_5/VDD
= VDD NAND3_0/A
= VDD NAND3_0/VDD
= VDD NAND3_1/VDD
= VDD NAND3_2/VDD
= VDD NAND3_3/VDD
R Q 66
= Q NAND3_4/Y
= Q NAND3_5/A
C Qb GND 2.89
R Qb 68
= Qb NAND3_5/Y
= Qb NAND3_4/C
R D 55
= D NAND3_3/C
C NAND3_5/C GND 6.38
R NAND3_5/C 131
= NAND3_5/C NAND3_3/A
= NAND3_5/C NAND3_2/Y
= NAND3_5/C m1_102_n32#
= NAND3_5/C m1_106_24#
C CLK GND 2.93
R CLK 119
= CLK NAND3_1/C
= CLK NAND3_2/B
C NAND3_4/B GND 7.42
R NAND3_4/B 192
= NAND3_4/B NAND3_2/A
= NAND3_4/B NAND3_0/C
= NAND3_4/B NAND3_1/Y
= NAND3_4/B m1_34_n16#
= NAND3_4/B m1_70_24#
C VSS GND 5.71
R VSS 131
= VSS NAND3_0/VSS
= VSS NAND3_3/VSS
= VSS NAND3_4/VSS
= VSS NAND3_5/VSS
= VSS NAND3_2/VSS
= VSS NAND3_1/VSS
C RS GND 6.86
R RS 183
= RS NAND3_3/B
= RS NAND3_5/B
= RS NAND3_1/B
R NAND3_1/A 66
= NAND3_1/A NAND3_0/Y
= NAND3_1/A m1_34_24#
C NAND3_3/Y GND 5.83
R NAND3_3/Y 132
= NAND3_3/Y NAND3_2/C
= NAND3_3/Y NAND3_0/B
= NAND3_3/Y m1_22_n8#
