timestamp 1711593671
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use NAND3 NAND3_5 1 0 180 0 1 0
use NAND3 NAND3_4 1 0 144 0 1 0
use NAND3 NAND3_3 1 0 108 0 1 0
use NAND3 NAND3_2 1 0 72 0 1 0
use NAND3 NAND3_1 1 0 36 0 1 0
use NAND3 NAND3_0 1 0 0 0 1 0
node "VSS" 0 184.86 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q" 3 1964.95 166 -7 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 136 248 140 0 0
node "m1_94_n24#" 3 2141.21 94 -24 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 136 384 208 0 0
node "CLK" 4 2775.02 6 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 192 384 208 0 0
node "m1_22_n8#" 5 4321.44 22 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 576 320 384 216 0 0
node "RST" 6 5059.3 6 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 672 368 480 264 0 0
node "D" 1 556.848 6 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 128 72 0 0
node "Qb" 2 1728 174 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 128 176 96 0 0
node "m1_58_n40#" 7 5411.81 58 -40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 672 368 768 408 0 0
node "m1_30_n32#" 5 3679.56 30 -32 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 264 448 240 0 0
node "m1_202_20#" 1 604.8 202 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 144 80 0 0
node "m1_130_20#" 1 604.8 130 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 144 80 0 0
node "VDD" 0 184.86 0 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
cap "CLK" "m1_58_n40#" 559.592
cap "RST" "D" 347.098
cap "m1_58_n40#" "m1_30_n32#" 1144.67
cap "VSS" "D" 51.024
cap "m1_22_n8#" "CLK" 313.536
cap "RST" "m1_94_n24#" 1242.58
cap "m1_22_n8#" "m1_30_n32#" 614.46
cap "m1_94_n24#" "m1_58_n40#" 559.592
cap "m1_30_n32#" "m1_130_20#" 97.124
cap "m1_22_n8#" "m1_94_n24#" 313.536
cap "RST" "Q" 441.037
cap "CLK" "m1_30_n32#" 803.204
cap "Q" "m1_58_n40#" 156.768
cap "m1_94_n24#" "m1_130_20#" 97.124
cap "RST" "m1_58_n40#" 313.536
cap "m1_94_n24#" "m1_30_n32#" 526.16
cap "Q" "m1_202_20#" 97.124
cap "Q" "Qb" 767.536
cap "RST" "m1_22_n8#" 2458.29
cap "m1_22_n8#" "m1_58_n40#" 767.31
cap "m1_58_n40#" "m1_202_20#" 97.124
cap "m1_58_n40#" "Qb" 156.768
cap "RST" "CLK" 1746.52
cap "RST" "m1_30_n32#" 313.536
cap "NAND3_2/VDD" "NAND3_1/A" 92.348
cap "NAND3_2/B" "NAND3_2/VSS" 313.536
cap "NAND3_2/B" "NAND3_2/a_9_8#" 14.184
cap "NAND3_2/B" "NAND3_1/Y" -2.27374e-13
cap "NAND3_2/A" "NAND3_1/a_9_8#" 14.184
cap "NAND3_0/A" "NAND3_2/VSS" 259.366
cap "NAND3_2/B" "NAND3_0/a_9_8#" 14.184
cap "NAND3_2/B" "NAND3_2/a_17_8#" 14.184
cap "NAND3_2/B" "NAND3_2/VDD" -1.13687e-13
cap "NAND3_2/A" "NAND3_1/a_17_8#" 14.184
cap "NAND3_0/A" "NAND3_0/a_9_8#" 14.184
cap "NAND3_2/B" "NAND3_0/a_17_8#" 14.184
cap "NAND3_1/Y" "NAND3_2/VSS" 1167.75
cap "NAND3_2/A" "NAND3_2/VSS" 420.984
cap "NAND3_2/A" "NAND3_2/a_9_8#" 14.184
cap "NAND3_1/C" "NAND3_1/a_17_8#" 39.168
cap "NAND3_1/Y" "NAND3_2/A" 5.68434e-14
cap "NAND3_1/A" "NAND3_2/VSS" 202.942
cap "NAND3_1/C" "NAND3_2/VSS" 156.768
cap "NAND3_2/VDD" "NAND3_1/Y" 92.348
cap "NAND3_2/VDD" "NAND3_2/A" -1.13687e-13
cap "NAND3_1/Y" "NAND3_1/C" 1.13687e-13
cap "NAND3_1/A" "NAND3_2/A" -1.42109e-14
cap "NAND3_1/Y" "NAND3_0/a_17_8#" 39.168
cap "NAND3_4/C" "NAND3_5/A" 46.174
cap "NAND3_3/B" "NAND3_3/a_17_8#" 14.184
cap "NAND3_4/B" "NAND3_5/VSS" 156.768
cap "NAND3_4/C" "NAND3_4/a_17_8#" 39.168
cap "NAND3_4/A" "NAND3_4/B" 5.68434e-14
cap "NAND3_5/VDD" "NAND3_5/A" 92.348
cap "NAND3_4/C" "NAND3_5/VSS" 600.918
cap "NAND3_5/VDD" "NAND3_3/B" -2.84217e-14
cap "NAND3_4/A" "NAND3_4/a_9_8#" 14.184
cap "NAND3_5/A" "NAND3_5/VSS" 202.942
cap "NAND3_2/C" "NAND3_2/a_17_8#" 30.384
cap "NAND3_4/B" "NAND3_4/C" 1.13687e-13
cap "NAND3_3/B" "NAND3_5/VSS" 156.768
cap "NAND3_5/VDD" "NAND3_3/Y" 249.116
cap "NAND3_5/VDD" "NAND3_3/A" 92.348
cap "NAND3_4/B" "NAND3_4/a_9_8#" 14.184
cap "NAND3_2/C" "NAND3_5/VSS" 131.256
cap "NAND3_3/B" "NAND3_3/a_9_8#" 14.184
cap "NAND3_4/A" "NAND3_5/VSS" 1095.35
cap "NAND3_4/B" "NAND3_4/a_17_8#" 14.184
cap "NAND3_3/Y" "NAND3_5/VSS" 202.942
cap "NAND3_3/A" "NAND3_5/VSS" 202.942
cap "NAND3_5/B" "NAND3_5/C" -2.84217e-14
cap "NAND3_5/a_17_8#" "NAND3_5/B" 14.184
cap "NAND3_5/Y" "NAND3_5/C" 156.768
cap "NAND3_5/B" "NAND3_5/VSS" 131.256
cap "NAND3_5/B" "NAND3_5/a_9_8#" 5.4
cap "NAND3_5/Y" "NAND3_5/VSS" 464.595
merge "NAND3_0/VSS" "NAND3_3/VSS" -420.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -60 0 0 0 0
merge "NAND3_3/VSS" "NAND3_4/VSS"
merge "NAND3_4/VSS" "NAND3_5/VSS"
merge "NAND3_5/VSS" "VSS"
merge "VSS" "NAND3_1/VSS"
merge "NAND3_1/VSS" "NAND3_2/VSS"
merge "NAND3_0/VDD" "NAND3_3/C" -15275.1 0 0 0 0 -1680 -400 0 0 0 0 0 0 0 0 -56 -108 0 0 0 0
merge "NAND3_3/C" "m1_130_20#"
merge "m1_130_20#" "NAND3_4/VDD"
merge "NAND3_4/VDD" "NAND3_5/VDD"
merge "NAND3_5/VDD" "NAND3_5/C"
merge "NAND3_5/C" "m1_202_20#"
merge "m1_202_20#" "VDD"
merge "VDD" "NAND3_1/VDD"
merge "NAND3_1/VDD" "NAND3_2/VDD"
merge "NAND3_2/VDD" "NAND3_3/VDD"
merge "NAND3_4/Y" "NAND3_5/A" -780.246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -74 0 0 0 0
merge "NAND3_5/A" "Qb"
merge "NAND3_3/A" "NAND3_5/B" -782.784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -56 0 0 0 0
merge "NAND3_5/B" "NAND3_1/C"
merge "NAND3_1/C" "NAND3_2/Y"
merge "NAND3_2/Y" "m1_58_n40#"
merge "NAND3_3/B" "NAND3_0/Y" -666.072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0 0 0
merge "NAND3_0/Y" "NAND3_1/A"
merge "NAND3_1/A" "m1_30_n32#"
merge "NAND3_5/Y" "NAND3_4/C" -394.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "NAND3_4/C" "Q"
merge "NAND3_3/Y" "NAND3_2/C" -377.208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "NAND3_2/C" "m1_94_n24#"
merge "NAND3_1/B" "NAND3_2/A" -375.984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "NAND3_2/A" "CLK"
merge "NAND3_4/B" "NAND3_0/B" -550.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0
merge "NAND3_0/B" "NAND3_2/B"
merge "NAND3_2/B" "RST"
merge "NAND3_4/A" "NAND3_0/C" -587.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "NAND3_0/C" "NAND3_1/Y"
merge "NAND3_1/Y" "m1_22_n8#"
merge "NAND3_0/A" "D" -183.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
