timestamp 1712454563
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use directionDetectorPart directionDetectorPart_0 1 0 12 0 1 40
use directionDetectorPart directionDetectorPart_1 1 0 12 0 1 492
node "VSS" 7 4012.7 268 112 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1680 848 0 0
node "VDD" 8 4326.05 260 132 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1808 912 0 0
node "FWD" 4 3094.99 900 136 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 112 768 400 0 0
node "A" 28 28790.1 18 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4136 2092 2064 1048 0 0
node "CLK" 42 46847.1 18 -32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7268 3658 2160 1096 0 0
node "RST" 41 46479.9 18 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7204 3626 2160 1096 0 0
node "B" 42 47341.3 18 -40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7320 3684 2256 1144 0 0
node "BWD" 12 7639.06 900 584 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 128 2544 1280 0 0
cap "A" "FWD" 1201.24
cap "FWD" "B" 156.768
cap "RST" "FWD" 156.768
cap "CLK" "FWD" 156.768
cap "A" "B" 6660.73
cap "A" "RST" 10882.5
cap "RST" "B" 10453.6
cap "A" "CLK" 1701.87
cap "BWD" "FWD" 2369.18
cap "CLK" "B" 13868.8
cap "CLK" "RST" 24542.5
cap "VDD" "B" 156.768
cap "VDD" "RST" 156.768
cap "CLK" "VDD" 156.768
cap "VSS" "B" 156.768
cap "VSS" "RST" 156.768
cap "VSS" "CLK" 156.768
cap "VSS" "VDD" 5095
cap "directionDetectorPart_0/CLK" "directionDetectorPart_0/A" 156.768
cap "directionDetectorPart_0/B" "directionDetectorPart_0/A" 156.768
cap "directionDetectorPart_0/RST" "directionDetectorPart_0/CLK" 207.718
cap "directionDetectorPart_0/RST" "directionDetectorPart_0/B" 156.768
cap "directionDetectorPart_0/CLK" "directionDetectorPart_0/B" 156.768
cap "directionDetectorPart_0/RST" "directionDetectorPart_0/A" 676.557
cap "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" "directionDetectorPart_0/011detector_0/AND2_1/VSS" 15.192
cap "directionDetectorPart_0/VDD" "directionDetectorPart_0/011detector_0/AND2_1/VSS" -101.9
cap "directionDetectorPart_0/011detector_0/AND2_1/A" "directionDetectorPart_0/011detector_0/AND2_1/VSS" 127.375
cap "directionDetectorPart_0/011detector_0/AND3_0/A" "VSS" 815.2
cap "directionDetectorPart_0/011detector_0/A_xor_B" "VSS" 305.7
cap "VSS" "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" -266.954
cap "directionDetectorPart_0/Q2" "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" 1069.95
cap "directionDetectorPart_0/Q2" "VDD" 496.763
cap "directionDetectorPart_0/011detector_0/AND3_0/VDD" "VSS" 212.688
cap "directionDetectorPart_0/011detector_0/I" "VSS" 152.85
cap "directionDetectorPart_1/CLK" "directionDetectorPart_1/RST" -865.763
cap "directionDetectorPart_1/CLK" "directionDetectorPart_1/A" 156.768
cap "directionDetectorPart_1/RST" "directionDetectorPart_1/A" 133.681
cap "directionDetectorPart_1/RST" "directionDetectorPart_1/CLK" -1154.35
cap "directionDetectorPart_1/Q2" "VDD" 360.568
cap "directionDetectorPart_1/B" "VDD" 131.256
cap "directionDetectorPart_1/011detector_0/CLK" "directionDetectorPart_1/011detector_0/RST'" -905.234
cap "directionDetectorPart_1/Q2" "directionDetectorPart_1/VSS" 156.768
cap "directionDetectorPart_1/B" "directionDetectorPart_1/VSS" 131.256
cap "B" "directionDetectorPart_1/011detector_0/CLK" 156.768
cap "B" "directionDetectorPart_1/011detector_0/RST'" 156.768
cap "VDD" "directionDetectorPart_1/VSS" 411.518
cap "directionDetectorPart_1/CLK" "directionDetectorPart_1/B" 1154.35
cap "directionDetectorPart_1/B" "CLK" 1154.35
cap "directionDetectorPart_1/B" "CLK" 1154.35
cap "directionDetectorPart_1/B" "CLK" 1154.35
cap "CLK" "directionDetectorPart_1/B" 1154.35
cap "directionDetectorPart_1/B" "B" 156.768
cap "directionDetectorPart_1/B" "RST" 156.768
cap "directionDetectorPart_1/B" "CLK" 757.03
cap "directionDetectorPart_1/VDD" "directionDetectorPart_1/Q2" 407.6
cap "directionDetectorPart_1/VSS" "directionDetectorPart_1/VDD" 203.8
merge "directionDetectorPart_1/A" "directionDetectorPart_0/B" -20491.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3216 -1624 -800 -400 0 0
merge "directionDetectorPart_0/B" "B"
merge "directionDetectorPart_1/B" "directionDetectorPart_0/A" -2266.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -800 -400 0 0
merge "directionDetectorPart_0/A" "A"
merge "directionDetectorPart_1/VSS" "directionDetectorPart_0/011detector_0/AND2_1/VSS" -3105.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1216 -624 0 0
merge "directionDetectorPart_0/011detector_0/AND2_1/VSS" "VSS"
merge "directionDetectorPart_1/VDD" "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" -3207.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1344 -688 0 0
merge "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" "directionDetectorPart_0/VDD"
merge "directionDetectorPart_0/VDD" "VDD"
merge "directionDetectorPart_0/FWD" "FWD" -180.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 0 0 0 0
merge "directionDetectorPart_1/011detector_0/RST'" "directionDetectorPart_1/RST" -22179.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3476 -1754 -800 -400 0 0
merge "directionDetectorPart_1/RST" "directionDetectorPart_0/RST"
merge "directionDetectorPart_0/RST" "RST"
merge "directionDetectorPart_1/FWD" "BWD" -162.54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 0 0 0 0
merge "directionDetectorPart_1/011detector_0/CLK" "directionDetectorPart_1/CLK" -20028.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3108 -1570 -800 -400 0 0
merge "directionDetectorPart_1/CLK" "directionDetectorPart_0/CLK"
merge "directionDetectorPart_0/CLK" "CLK"
