timestamp 1715124138
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use directionDetectorPart directionDetectorPart_1 1 0 12 0 1 492
use directionDetectorPart directionDetectorPart_0 1 0 12 0 1 40
node "VSS" 7 4012.7 268 112 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1680 848 0 0
node "VDD" 8 4326.05 260 132 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1808 912 0 0
node "m1_48_0#" 0 138.96 48 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "A" 2 1445.87 18 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 100 176 96 0 0
node "BWD" 4 3055.82 900 136 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 112 768 400 0 0
node "m1_252_452#" 3 1731.02 252 452 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 652 334 0 0
node "CLK" 42 46886.2 18 -32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7268 3658 2160 1096 0 0
node "RST" 41 46519 18 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7204 3626 2160 1096 0 0
node "B" 41 46971.3 18 -40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7304 3668 2080 1048 0 0
node "FWD" 12 7599.89 900 584 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 128 2544 1280 0 0
node "m1_252_863#" 31 28239.9 252 863 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3344 1688 3688 1868 0 0
cap "B" "VSS" 156.768
cap "m1_252_863#" "FWD" 6703.84
cap "m1_252_863#" "RST" 156.768
cap "FWD" "BWD" 2369.18
cap "RST" "VDD" 156.768
cap "RST" "A" 479.986
cap "RST" "CLK" 24542.5
cap "m1_252_863#" "CLK" 156.768
cap "m1_252_452#" "VDD" 2050.74
cap "m1_252_452#" "CLK" 69.261
cap "CLK" "VDD" 156.768
cap "CLK" "A" 487.943
cap "RST" "BWD" 156.768
cap "m1_252_863#" "BWD" 156.768
cap "RST" "VSS" 156.768
cap "RST" "B" 10296.8
cap "CLK" "BWD" 156.768
cap "m1_252_863#" "B" 156.768
cap "VDD" "VSS" 5095
cap "CLK" "VSS" 156.768
cap "B" "VDD" 156.768
cap "B" "CLK" 13712
cap "B" "BWD" 156.768
cap "directionDetectorPart_0/CLK" "directionDetectorPart_0/B" 156.768
cap "directionDetectorPart_0/A" "directionDetectorPart_0/CLK" 156.768
cap "directionDetectorPart_0/A" "directionDetectorPart_0/B" 156.768
cap "directionDetectorPart_0/RST" "directionDetectorPart_0/CLK" 207.718
cap "directionDetectorPart_0/RST" "directionDetectorPart_0/B" 156.768
cap "directionDetectorPart_0/A" "directionDetectorPart_0/RST" 676.557
cap "directionDetectorPart_0/011detector_0/AND2_1/A" "directionDetectorPart_0/011detector_0/AND2_1/VSS" 127.375
cap "directionDetectorPart_0/011detector_0/AND2_1/VSS" "directionDetectorPart_0/VDD" -101.9
cap "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" "directionDetectorPart_0/011detector_0/AND2_1/VSS" 15.192
cap "directionDetectorPart_0/AND2_1INV_0/A" "directionDetectorPart_0/AND2_1INV_0/B" 156.768
cap "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" "VSS" -266.954
cap "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" "directionDetectorPart_0/Q2" 1069.95
cap "directionDetectorPart_0/011detector_0/AND3_0/A" "VSS" 815.2
cap "VSS" "directionDetectorPart_0/011detector_0/A_xor_B" 305.7
cap "directionDetectorPart_0/Q2" "directionDetectorPart_0/m1_n12_248#" 751.512
cap "VSS" "directionDetectorPart_0/011detector_0/I" 152.85
cap "VDD" "directionDetectorPart_0/Q2" 121.006
cap "directionDetectorPart_0/011detector_0/AND3_0/VDD" "VSS" 212.688
cap "directionDetectorPart_1/B" "directionDetectorPart_0/m1_n12_248#" 280.225
cap "directionDetectorPart_1/RST" "directionDetectorPart_1/A" 133.681
cap "directionDetectorPart_1/A" "directionDetectorPart_1/CLK" 156.768
cap "directionDetectorPart_1/RST" "directionDetectorPart_1/CLK" -865.763
cap "directionDetectorPart_1/CLK" "directionDetectorPart_1/RST" -1154.35
cap "VDD" "directionDetectorPart_1/B" 131.256
cap "directionDetectorPart_1/011detector_0/CLK" "directionDetectorPart_1/011detector_0/RST'" -905.234
cap "directionDetectorPart_1/B" "directionDetectorPart_1/VSS" 131.256
cap "B" "directionDetectorPart_1/011detector_0/CLK" 156.768
cap "VDD" "directionDetectorPart_1/Q2" 360.568
cap "directionDetectorPart_1/Q2" "directionDetectorPart_1/VSS" 156.768
cap "directionDetectorPart_1/B" "directionDetectorPart_1/011detector_0/CLK" -69.261
cap "B" "directionDetectorPart_1/011detector_0/RST'" 156.768
cap "VDD" "directionDetectorPart_1/VSS" 411.518
cap "directionDetectorPart_1/B" "directionDetectorPart_1/CLK" 1154.35
cap "CLK" "directionDetectorPart_1/B" 1154.35
cap "directionDetectorPart_1/B" "CLK" 1154.35
cap "directionDetectorPart_1/B" "CLK" 1154.35
cap "directionDetectorPart_1/B" "CLK" 1154.35
cap "directionDetectorPart_1/B" "RST" 156.768
cap "directionDetectorPart_1/B" "CLK" 757.03
cap "directionDetectorPart_1/B" "B" 156.768
cap "directionDetectorPart_1/VDD" "directionDetectorPart_1/Q2" 407.6
cap "directionDetectorPart_1/VSS" "directionDetectorPart_1/VDD" 203.8
cap "directionDetectorPart_1/m1_n12_248#" "directionDetectorPart_1/Q2" 89.1625
cap "directionDetectorPart_1/Q2" "directionDetectorPart_1/m1_n12_248#" 942.575
merge "directionDetectorPart_1/A" "B" -18415.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 -1608 0 0 0 0
merge "directionDetectorPart_1/B" "directionDetectorPart_0/Q2" -197.676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 0 -8 0 0
merge "directionDetectorPart_0/Q2" "m1_252_452#"
merge "directionDetectorPart_1/Q2" "directionDetectorPart_0/AND2_1INV_0/A" -8386.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1032 -920 -20 -26 0 0
merge "directionDetectorPart_0/AND2_1INV_0/A" "m1_252_863#"
merge "directionDetectorPart_1/VSS" "directionDetectorPart_0/011detector_0/AND2_1/VSS" -3105.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1216 -624 0 0
merge "directionDetectorPart_0/011detector_0/AND2_1/VSS" "VSS"
merge "directionDetectorPart_1/VDD" "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" -3207.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1344 -688 0 0
merge "directionDetectorPart_0/011detector_0/AND2_1/NAND2_0/VDD" "directionDetectorPart_0/VDD"
merge "directionDetectorPart_0/VDD" "VDD"
merge "directionDetectorPart_1/FWD" "FWD" -162.54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 0 0 0 0
merge "directionDetectorPart_0/B" "m1_48_0#" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "directionDetectorPart_1/011detector_0/RST'" "directionDetectorPart_1/RST" -22140.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3476 -1754 -800 -400 0 0
merge "directionDetectorPart_1/RST" "directionDetectorPart_0/RST"
merge "directionDetectorPart_0/RST" "RST"
merge "directionDetectorPart_1/011detector_0/CLK" "directionDetectorPart_1/CLK" -19989.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3108 -1570 -800 -400 0 0
merge "directionDetectorPart_1/CLK" "directionDetectorPart_0/CLK"
merge "directionDetectorPart_0/CLK" "CLK"
merge "directionDetectorPart_0/FWD" "BWD" -180.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 0 0 0 0
merge "directionDetectorPart_0/A" "A" -173.448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
