| units: 30 tech: scmos format: MIT
n INV_1/A VSS Cout 2 4 152 8
p INV_1/A VDD Cout 2 8 152 40
n C MIRROR_ADDER_0/a_2_8# INV_1/A 2 4 23 8
n C VSS MIRROR_ADDER_0/a_65_8# 2 4 79 8
p INV_1/A MIRROR_ADDER_0/a_65_44# INV_0/A 2 4 87 44
p A MIRROR_ADDER_0/a_2_44# VDD 2 4 7 44
p A INV_1/A MIRROR_ADDER_0/a_41_44# 2 4 39 44
p B MIRROR_ADDER_0/a_65_44# VDD 2 4 71 44
n A INV_1/A MIRROR_ADDER_0/a_41_8# 2 4 39 8
p C MIRROR_ADDER_0/a_2_44# INV_1/A 2 4 23 44
p A INV_0/A MIRROR_ADDER_0/a_108_44# 2 4 106 44
p B MIRROR_ADDER_0/a_41_44# VDD 2 4 47 44
p B MIRROR_ADDER_0/a_108_44# MIRROR_ADDER_0/a_115_44# 2 4 113 44
n B VSS MIRROR_ADDER_0/a_2_8# 2 4 15 8
n B MIRROR_ADDER_0/a_65_8# VSS 2 4 71 8
n A MIRROR_ADDER_0/a_2_8# VSS 2 4 7 8
n INV_1/A MIRROR_ADDER_0/a_65_8# INV_0/A 2 4 87 8
n C MIRROR_ADDER_0/a_115_8# VSS 2 4 120 8
p C MIRROR_ADDER_0/a_115_44# VDD 2 4 120 44
n B MIRROR_ADDER_0/a_41_8# VSS 2 4 47 8
n B MIRROR_ADDER_0/a_108_8# MIRROR_ADDER_0/a_115_8# 2 4 113 8
p C VDD MIRROR_ADDER_0/a_65_44# 2 4 79 44
p A VDD MIRROR_ADDER_0/a_65_44# 2 4 63 44
n A VSS MIRROR_ADDER_0/a_65_8# 2 4 63 8
p B VDD MIRROR_ADDER_0/a_2_44# 2 4 15 44
n A INV_0/A MIRROR_ADDER_0/a_108_8# 2 4 106 8
n INV_0/A VSS S 2 4 136 8
p INV_0/A VDD S 2 8 136 40
C B A 3.98
C B C 3.43
C A VSS 2.01
C C INV_1/A 2.75
C B GND 8.69
R B 242
= B MIRROR_ADDER_0/B
= B m1_112_n16#
= S INV_0/Y
R MIRROR_ADDER_0/a_65_8# 18
C VSS GND 4.37
R VSS 101
= VSS INV_0/VSS
= VSS INV_1/VSS
= VSS MIRROR_ADDER_0/VSS
R MIRROR_ADDER_0/a_2_8# 18
C INV_0/A GND 3.05
R INV_0/A 90
= INV_0/A MIRROR_ADDER_0/S`
= INV_0/A m1_131_20#
R MIRROR_ADDER_0/a_65_44# 15
R MIRROR_ADDER_0/a_2_44# 15
C INV_1/A GND 7.54
R INV_1/A 153
= INV_1/A MIRROR_ADDER_0/Cout`
= INV_1/A m1_131_n32#
C C GND 7.24
R C 181
= C MIRROR_ADDER_0/C
C A GND 8.53
R A 241
= A MIRROR_ADDER_0/A
C VDD GND 35.31
R VDD 5367
= VDD INV_0/VDD
= VDD INV_1/VDD
= VDD MIRROR_ADDER_0/VDD
= Cout INV_1/Y
