timestamp 1711560202
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
node "a_115_8#" 4 0 115 8 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_108_8#" 4 0 108 8 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_65_8#" 18 597.96 65 8 ndif 48 40 0 0 0 0 0 0 0 0 0 0 0 0 144 80 0 0 0 0
node "a_41_8#" 4 0 41 8 ndif 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 57 3492.81 9 8 ndif 108 94 16 16 0 0 0 0 0 0 0 0 0 0 676 346 0 0 0 0
node "a_2_8#" 18 621.54 2 8 ndc 44 38 0 0 0 0 0 0 0 0 0 0 0 0 144 80 0 0 0 0
node "a_115_44#" 3 0 115 44 pdif 0 0 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_108_44#" 3 0 108 44 pdif 0 0 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "S`" 35 1483.63 89 8 ndif 52 42 52 42 0 0 0 0 0 0 0 0 0 0 304 168 256 136 0 0
node "a_65_44#" 15 207.18 65 44 pdif 0 0 48 40 0 0 0 0 0 0 0 0 0 0 144 80 0 0 0 0
node "a_41_44#" 3 0 41 44 pdif 0 0 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_2_44#" 15 207.18 2 44 pdc 0 0 44 38 0 0 0 0 0 0 0 0 0 0 144 80 0 0 0 0
node "Cout`" 90 4413.26 25 8 ndif 40 36 40 36 0 0 0 0 0 0 96 96 0 0 560 304 512 272 0 0
node "C" 181 7268.15 22 24 pc 0 0 0 0 0 0 0 0 0 0 288 288 0 0 500 282 672 360 0 0
node "B" 242 8716.79 14 24 pc 0 0 0 0 0 0 0 0 0 0 384 384 0 0 536 308 768 416 0 0
node "A" 241 8554.7 6 24 pc 0 0 0 0 0 0 0 0 0 0 384 384 0 0 540 310 640 352 0 0
node "VDD" 4237 28628.6 -6 38 nw 16 16 108 94 3384 330 0 0 0 0 0 0 0 0 676 346 0 0 0 0
cap "Cout`" "VDD" 890.316
cap "C" "VSS" 685.2
cap "S`" "A" 973.416
cap "S`" "Cout`" 158.472
cap "a_41_8#" "A" 14.184
cap "a_2_8#" "VSS" 300.131
cap "S`" "a_65_8#" 138.522
cap "C" "A" 313.536
cap "B" "VDD" 1439.02
cap "Cout`" "C" 2348.64
cap "a_65_8#" "C" 448.425
cap "a_65_44#" "B" 184.209
cap "a_2_8#" "A" 448.425
cap "S`" "B" 156.768
cap "Cout`" "a_2_8#" 138.522
cap "B" "a_41_8#" 14.184
cap "B" "C" 3460.19
cap "A" "VSS" 2007.86
cap "Cout`" "VSS" 452.058
cap "B" "a_2_8#" 448.425
cap "a_65_44#" "VDD" 737.085
cap "a_115_8#" "B" 14.184
cap "S`" "VDD" 530.562
cap "a_65_8#" "VSS" 346.305
cap "a_2_44#" "A" 184.209
cap "Cout`" "a_2_44#" 138.522
cap "S`" "a_65_44#" 138.522
cap "Cout`" "A" 1073.86
cap "C" "VDD" 1079.26
cap "a_65_8#" "A" 158.472
cap "B" "VSS" 949.416
cap "Cout`" "a_65_8#" 158.472
cap "a_65_44#" "C" 184.209
cap "S`" "C" 226.029
cap "B" "a_2_44#" 184.209
cap "B" "A" 4017.76
cap "Cout`" "B" 313.536
cap "A" "a_108_8#" 14.184
cap "B" "a_65_8#" 448.425
cap "a_2_8#" "C" 158.472
cap "a_115_8#" "C" 14.184
cap "S`" "VSS" 295.29
cap "a_2_44#" "VDD" 714.491
cap "A" "VDD" 1439.02
cap "B" "a_108_8#" 14.184
fet nfet 120 8 121 9 8 12 "Gnd!" "C" 4 0 "a_115_8#" 4 0 "VSS" 4 0
fet nfet 113 8 114 9 8 12 "Gnd!" "B" 4 0 "a_108_8#" 4 0 "a_115_8#" 4 0
fet nfet 106 8 107 9 8 12 "Gnd!" "A" 4 0 "S`" 4 0 "a_108_8#" 4 0
fet nfet 87 8 88 9 8 12 "Gnd!" "Cout`" 4 0 "a_65_8#" 4 0 "S`" 4 0
fet nfet 79 8 80 9 8 12 "Gnd!" "C" 4 0 "VSS" 4 0 "a_65_8#" 4 0
fet nfet 71 8 72 9 8 12 "Gnd!" "B" 4 0 "a_65_8#" 4 0 "VSS" 4 0
fet nfet 63 8 64 9 8 12 "Gnd!" "A" 4 0 "VSS" 4 0 "a_65_8#" 4 0
fet nfet 47 8 48 9 8 12 "Gnd!" "B" 4 0 "a_41_8#" 4 0 "VSS" 4 0
fet nfet 39 8 40 9 8 12 "Gnd!" "A" 4 0 "Cout`" 4 0 "a_41_8#" 4 0
fet nfet 23 8 24 9 8 12 "Gnd!" "C" 4 0 "a_2_8#" 4 0 "Cout`" 4 0
fet nfet 15 8 16 9 8 12 "Gnd!" "B" 4 0 "VSS" 4 0 "a_2_8#" 4 0
fet nfet 7 8 8 9 8 12 "Gnd!" "A" 4 0 "a_2_8#" 4 0 "VSS" 4 0
fet pfet 120 44 121 45 8 12 "VDD" "C" 4 0 "a_115_44#" 4 0 "VDD" 4 0
fet pfet 113 44 114 45 8 12 "VDD" "B" 4 0 "a_108_44#" 4 0 "a_115_44#" 4 0
fet pfet 106 44 107 45 8 12 "VDD" "A" 4 0 "S`" 4 0 "a_108_44#" 4 0
fet pfet 87 44 88 45 8 12 "VDD" "Cout`" 4 0 "a_65_44#" 4 0 "S`" 4 0
fet pfet 79 44 80 45 8 12 "VDD" "C" 4 0 "VDD" 4 0 "a_65_44#" 4 0
fet pfet 71 44 72 45 8 12 "VDD" "B" 4 0 "a_65_44#" 4 0 "VDD" 4 0
fet pfet 63 44 64 45 8 12 "VDD" "A" 4 0 "VDD" 4 0 "a_65_44#" 4 0
fet pfet 47 44 48 45 8 12 "VDD" "B" 4 0 "a_41_44#" 4 0 "VDD" 4 0
fet pfet 39 44 40 45 8 12 "VDD" "A" 4 0 "Cout`" 4 0 "a_41_44#" 4 0
fet pfet 23 44 24 45 8 12 "VDD" "C" 4 0 "a_2_44#" 4 0 "Cout`" 4 0
fet pfet 15 44 16 45 8 12 "VDD" "B" 4 0 "VDD" 4 0 "a_2_44#" 4 0
fet pfet 7 44 8 45 8 12 "VDD" "A" 4 0 "a_2_44#" 4 0 "VDD" 4 0
