timestamp 1714611556
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use OR2 OR2_0 1 0 88 0 1 0
use INV INV_0 1 0 -16 0 1 0
use AND2 AND2_1 1 0 38 0 1 0
use AND2 AND2_0 1 0 -6 0 1 0
node "VSS" 0 184.86 -16 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "m1_122_16#" 0 138.96 122 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_86_16#" 0 138.96 86 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "B" 2 2369.29 -16 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 324 178 200 108 0 0
node "m1_38_n16#" 3 2662.63 38 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 184 324 178 0 0
node "A" 2 1281.15 -16 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 90 168 92 0 0
node "S" 3 2438.12 -16 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 308 178 264 148 0 0
node "m1_n2_26#" 0 161.91 -2 26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "VDD" 0 184.86 -16 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "w_34_59#" 12121 1294.38 34 59 nw 0 0 0 0 153 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "S" "A" 537.703
cap "S" "B" 209.108
cap "m1_38_n16#" "B" 422.269
cap "A" "B" 404.022
cap "VSS" "S" 200.517
cap "S" "m1_38_n16#" 711.887
cap "INV_0/A" "INV_0/Y" 23.087
cap "AND2_1/B" "INV_0/VSS" 156.768
cap "AND2_0/NAND2_0/Y" "AND2_0/B" 18.4696
cap "INV_0/VDD" "AND2_0/Y" 46.174
cap "AND2_1/B" "AND2_1/NAND2_0/Y" 18.4696
cap "AND2_1/B" "AND2_1/NAND2_0/a_10_8#" 39.168
cap "AND2_0/Y" "INV_0/VSS" 193.707
cap "INV_0/A" "AND2_0/Y" 41.5566
cap "AND2_0/B" "INV_0/VSS" 156.768
cap "INV_0/VDD" "INV_0/A" -3.41061e-13
cap "AND2_0/B" "AND2_0/NAND2_0/a_10_8#" 39.168
cap "INV_0/A" "INV_0/VSS" 1238.32
cap "INV_0/VDD" "INV_0/Y" 46.174
cap "INV_0/Y" "INV_0/VSS" 36.9392
cap "OR2_0/VDD" "OR2_0/A" 274.962
cap "OR2_0/A" "OR2_0/VSS" 46.174
cap "OR2_0/B" "OR2_0/VSS" 274.992
cap "OR2_0/B" "OR2_0/NOR2_0/Y" 161.609
merge "AND2_1/INV_0/VSS" "AND2_0/VSS" -326.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -44 0 0 0 0
merge "AND2_0/VSS" "AND2_1/VSS"
merge "AND2_1/VSS" "OR2_0/VSS"
merge "OR2_0/VSS" "INV_0/VSS"
merge "INV_0/VSS" "VSS"
merge "AND2_1/INV_0/VDD" "AND2_0/VDD" -6944.4 0 0 0 0 -799 -314 0 0 0 0 0 0 0 0 -24 -44 0 0 0 0
merge "AND2_0/VDD" "INV_0/VDD"
merge "INV_0/VDD" "VDD"
merge "VDD" "AND2_1/VDD"
merge "AND2_1/VDD" "OR2_0/VDD"
merge "OR2_0/VDD" "OR2_0/NOR2_0/VDD"
merge "OR2_0/NOR2_0/VDD" "w_34_59#"
merge "AND2_0/A" "INV_0/Y" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "INV_0/Y" "m1_n2_26#"
merge "OR2_0/A" "AND2_1/Y" -230.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "AND2_1/Y" "m1_86_16#"
merge "AND2_0/B" "A" -134.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "OR2_0/B" "AND2_0/Y" -434.592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "AND2_0/Y" "m1_38_n16#"
merge "AND2_1/A" "INV_0/A" -307.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "INV_0/A" "S"
merge "OR2_0/Y" "m1_122_16#" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "AND2_1/B" "B" -134.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
