timestamp 1715124547
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use directionDetector directionDetector_0 1 0 0 0 1 48
use PositionPart PositionPart_0 1 0 1141 0 1 117
node "BWD" 0 56.736 956 -4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "FWD" 0 56.736 948 -4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P7" 0 56.736 2322 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P6" 0 56.736 2314 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P5" 0 56.736 2306 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P4" 0 56.736 2298 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P3" 0 56.736 2290 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P2" 0 56.736 2282 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P1" 0 56.736 2274 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "P0" 0 56.736 2266 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_1060_237#" 0 56.736 1060 237 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "B" 0 138.96 14 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "CLK" 0 138.96 14 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "RST" 0 138.96 14 24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "A" 0 138.96 14 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_928_16#" 3 3789.13 928 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 580 306 164 90 0 0
node "m1_920_24#" 4 3940.99 920 24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 608 320 164 90 0 0
node "m1_948_150#" 3 3418.13 948 150 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 464 240 300 166 0 0
node "m1_956_187#" 7 5488.81 956 187 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 488 260 1088 568 0 0
node "VDD" 6 6877.89 795 780 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1132 582 132 74 0 0
node "VSS" 10 9358.42 768 836 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1216 624 968 492 0 0
cap "A" "RST" 46.174
cap "CLK" "B" 46.174
cap "RST" "CLK" 46.174
cap "P1" "P0" 50.95
cap "P3" "P4" 50.95
cap "VDD" "VSS" 156.768
cap "P7" "P6" 50.95
cap "P5" "P6" 50.95
cap "P3" "P2" 50.95
cap "m1_920_24#" "m1_928_16#" 1854.12
cap "P1" "P2" 50.95
cap "BWD" "FWD" 50.95
cap "P4" "P5" 50.95
cap "directionDetector_0/RST" "directionDetector_0/CLK" -7.10543e-15
cap "directionDetector_0/CLK" "directionDetector_0/B" -7.10543e-15
cap "directionDetector_0/A" "directionDetector_0/RST" 3.55271e-14
cap "directionDetector_0/RST" "directionDetector_0/BWD" 156.768
cap "directionDetector_0/RST" "directionDetector_0/CLK" 226.029
cap "directionDetector_0/CLK" "directionDetector_0/BWD" 156.768
cap "directionDetector_0/RST" "directionDetector_0/FWD" 156.768
cap "directionDetector_0/BWD" "directionDetector_0/FWD" 4.26326e-14
cap "directionDetector_0/RST" "directionDetector_0/B" 156.768
cap "directionDetector_0/CLK" "directionDetector_0/FWD" 156.768
cap "directionDetector_0/CLK" "directionDetector_0/B" 226.029
cap "PositionPart_0/CLK" "PositionPart_0/RST" -28.8588
cap "directionDetector_0/m1_252_863#" "directionDetector_0/BWD" 156.768
cap "directionDetector_0/m1_252_863#" "directionDetector_0/FWD" 99.4492
cap "directionDetector_0/FWD" "directionDetector_0/BWD" -41.8573
cap "PositionPart_0/fwd" "PositionPart_0/bwd" 156.768
cap "PositionPart_0/RotationDetector_1/In" "PositionPart_0/RotationDetector_1/INV_1/VSS" 23.087
cap "PositionPart_0/RotationDetector_1/INV_1/VSS" "PositionPart_0/bwd" 806.38
cap "PositionPart_0/RotationDetector_1/In" "PositionPart_0/RotationDetector_1/INV_1/VSS" 57.7175
cap "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/DFlipFlop_1/NAND3_5/VDD" "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/DFlipFlop_1/NAND3_5/VDD" 45.27
cap "VDD" "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/DFlipFlop_1/NAND3_5/VDD" 68.85
cap "VDD" "directionDetector_0/directionDetectorPart_1/011detector_0/Y" 156.768
cap "directionDetector_0/m1_252_863#" "VDD" 156.768
cap "PositionPart_0/RotationDetector_1/R" "VSS" 292.963
cap "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/DFlipFlop_2/NAND3_5/VSS" "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/Q2" 46.174
cap "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/Q2" "VSS" 292.435
cap "directionDetector_0/m1_252_863#" "VSS" 156.768
merge "PositionPart_0/Q0" "P0" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "PositionPart_0/fwd" "directionDetector_0/FWD" -248.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -40 0 0
merge "directionDetector_0/FWD" "m1_956_187#"
merge "m1_956_187#" "BWD"
merge "PositionPart_0/Q1" "P1" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "PositionPart_0/RST" "directionDetector_0/RST" -242.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "directionDetector_0/RST" "m1_920_24#"
merge "m1_920_24#" "RST"
merge "PositionPart_0/Q2" "P2" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "PositionPart_0/RotationDetector_1/INV_0/VDD" "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/DFlipFlop_1/NAND3_5/VDD" -4418.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -744 -388 0 0 0 0
merge "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/DFlipFlop_1/NAND3_5/VDD" "VDD"
merge "directionDetector_0/directionDetectorPart_1/011detector_0/Reg3_0/DFlipFlop_2/NAND3_5/VSS" "PositionPart_0/RotationDetector_1/INV_1/VSS" -5785.63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -824 -432 -400 -200 0 0
merge "PositionPart_0/RotationDetector_1/INV_1/VSS" "VSS"
merge "PositionPart_0/Q3" "P3" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "PositionPart_0/Q4" "P4" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "PositionPart_0/CLK" "directionDetector_0/CLK" -298.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "directionDetector_0/CLK" "m1_928_16#"
merge "m1_928_16#" "CLK"
merge "PositionPart_0/Q5" "P5" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "directionDetector_0/A" "A" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "PositionPart_0/Q7" "P7" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "PositionPart_0/Q6" "P6" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "PositionPart_0/RotationDetector_0/In" "m2_1060_237#" -266.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -56 0 0
merge "m2_1060_237#" "directionDetector_0/BWD"
merge "directionDetector_0/BWD" "m1_948_150#"
merge "m1_948_150#" "FWD"
merge "directionDetector_0/B" "B" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
