timestamp 1714615249
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use DFFMUX DFFMUX_7 1 0 0 0 1 757
use DFFMUX DFFMUX_6 1 0 0 0 1 649
use DFFMUX DFFMUX_5 1 0 0 0 1 541
use DFFMUX DFFMUX_4 1 0 0 0 1 433
use DFFMUX DFFMUX_3 1 0 0 0 1 325
use DFFMUX DFFMUX_2 1 0 0 0 1 216
use DFFMUX DFFMUX_1 1 0 0 0 1 108
use DFFMUX DFFMUX_0 1 0 0 0 1 0
node "CLK" 0 184.86 150 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D0" 0 184.86 0 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q0b" 0 184.86 354 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "RST" 0 184.86 150 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "m1_0_n16#" 0 184.86 0 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q0" 0 184.86 354 -7 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "en" 0 184.86 0 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "VSS" 0 184.86 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "VDD" 0 184.86 0 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D1" 0 184.86 0 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q1b" 0 184.86 354 92 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q1" 0 184.86 354 101 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "m1_0_108#" 0 184.86 0 108 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "m1_0_160#" 0 184.86 0 160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D2" 0 184.86 0 192 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q2b" 0 184.86 354 200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q2" 0 184.86 354 209 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D3" 0 184.86 0 301 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q3b" 0 184.86 354 309 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q3" 0 184.86 354 318 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D4" 0 184.86 0 409 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q4b" 0 184.86 354 417 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q4" 0 184.86 354 426 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D5" 0 184.86 0 517 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q5b" 0 184.86 354 525 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q5" 0 184.86 354 534 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D6" 0 184.86 0 625 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q6b" 0 184.86 354 633 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q6" 0 184.86 354 642 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "D7" 0 184.86 0 733 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q7b" 0 184.86 354 741 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "Q7" 0 184.86 354 750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
cap "en" "VSS" 69.261
cap "Q7b" "Q7" 55.4088
cap "Q6b" "Q6" 55.4088
cap "m1_0_n16#" "D0" 69.261
cap "Q3" "Q3b" 55.4088
cap "Q4b" "Q4" 55.4088
cap "Q0" "Q0b" 55.4088
cap "Q5" "Q5b" 55.4088
cap "CLK" "RST" 69.261
cap "Q2b" "Q2" 55.4088
cap "Q1" "Q1b" 55.4088
cap "m1_0_n16#" "en" 69.261
cap "DFFMUX_0/mux_0/A" "DFFMUX_0/D" -69.261
cap "DFFMUX_1/m2_2_n48#" "DFFMUX_0/VSS" -69.261
cap "DFFMUX_0/mux_0/A" "DFFMUX_1/m2_2_n48#" -69.261
cap "DFFMUX_1/m2_158_n48#" "DFFMUX_1/m2_194_n48#" -69.261
cap "DFFMUX_0/Q" "DFFMUX_0/Qb" -55.4088
cap "DFFMUX_0/VDD" "DFFMUX_1/mux_0/A" 1717.27
cap "DFFMUX_1/m1_29_n48#" "DFFMUX_0/mux_0/OR2_0/VDD" 2970.64
cap "DFFMUX_1/m1_29_n48#" "DFFMUX_1/CLK" 12.756
cap "DFFMUX_0/mux_0/OR2_0/VDD" "DFFMUX_1/CLK" -19.584
cap "DFFMUX_1/m1_29_n48#" "DFFMUX_1/RST" 25.512
cap "DFFMUX_0/mux_0/OR2_0/VDD" "DFFMUX_1/RST" -39.168
cap "DFFMUX_0/DFlipFlop_0/NAND3_4/VDD" "DFFMUX_1/m1_29_n48#" 3067.63
cap "DFFMUX_1/CLK" "DFFMUX_0/DFlipFlop_0/NAND3_4/VDD" -19.584
cap "DFFMUX_1/CLK" "DFFMUX_1/m1_29_n48#" 12.756
cap "DFFMUX_1/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_1/DFlipFlop_0/NAND3_5/C" -39.168
cap "DFFMUX_1/Q" "DFFMUX_1/Qb" -55.4088
cap "DFFMUX_1/DFlipFlop_0/NAND3_5/C" "DFFMUX_1/Q" 1932.11
cap "DFFMUX_1/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_1/Q" 25.512
cap "DFFMUX_2/mux_0/A" "DFFMUX_1/VDD" 1717.27
cap "DFFMUX_1/mux_0/OR2_0/VDD" "DFFMUX_2/m1_29_n48#" 2970.64
cap "DFFMUX_1/DFlipFlop_0/RST" "DFFMUX_2/m1_29_n48#" 25.512
cap "DFFMUX_1/DFlipFlop_0/RST" "DFFMUX_1/mux_0/OR2_0/VDD" -39.168
cap "DFFMUX_1/DFlipFlop_0/CLK" "DFFMUX_2/m1_29_n48#" 12.756
cap "DFFMUX_1/DFlipFlop_0/CLK" "DFFMUX_1/mux_0/OR2_0/VDD" -19.584
cap "DFFMUX_1/DFlipFlop_0/NAND3_4/VDD" "DFFMUX_1/DFlipFlop_0/CLK" -19.584
cap "DFFMUX_2/m1_29_n48#" "DFFMUX_1/DFlipFlop_0/NAND3_4/VDD" 3067.63
cap "DFFMUX_2/m1_29_n48#" "DFFMUX_1/DFlipFlop_0/CLK" 12.756
cap "DFFMUX_2/m2_346_n48#" "DFFMUX_2/DFlipFlop_0/NAND3_5/VSS" -39.168
cap "DFFMUX_2/m2_346_n48#" "DFFMUX_2/Q" 1932.12
cap "DFFMUX_2/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_2/Q" 25.512
cap "DFFMUX_2/Qb" "DFFMUX_2/Q" -55.4088
cap "DFFMUX_3/mux_0/A" "DFFMUX_2/VDD" 1337.55
cap "DFFMUX_3/m1_29_n48#" "DFFMUX_2/DFlipFlop_0/CLK" 12.756
cap "DFFMUX_2/mux_0/OR2_0/VDD" "DFFMUX_2/DFlipFlop_0/RST" -29.376
cap "DFFMUX_2/mux_0/OR2_0/VDD" "DFFMUX_3/m1_29_n48#" 2398.44
cap "DFFMUX_2/DFlipFlop_0/RST" "DFFMUX_3/m1_29_n48#" 25.512
cap "DFFMUX_2/mux_0/OR2_0/VDD" "DFFMUX_2/DFlipFlop_0/CLK" -14.688
cap "DFFMUX_2/DFlipFlop_0/NAND3_4/VDD" "DFFMUX_3/m1_29_n48#" 2516.21
cap "DFFMUX_2/DFlipFlop_0/CLK" "DFFMUX_3/m1_29_n48#" 12.756
cap "DFFMUX_2/DFlipFlop_0/CLK" "DFFMUX_2/DFlipFlop_0/NAND3_4/VDD" -14.688
cap "DFFMUX_3/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_3/Q" 25.512
cap "DFFMUX_3/m2_346_n48#" "DFFMUX_3/DFlipFlop_0/NAND3_5/VSS" -29.376
cap "DFFMUX_3/Q" "DFFMUX_3/Qb" -55.4088
cap "DFFMUX_3/m2_346_n48#" "DFFMUX_3/Q" 1589.43
cap "DFFMUX_3/VDD" "DFFMUX_4/mux_0/A" 1717.27
cap "DFFMUX_3/DFlipFlop_0/RST" "DFFMUX_4/m1_29_n48#" 25.512
cap "DFFMUX_3/DFlipFlop_0/CLK" "DFFMUX_4/m1_29_n48#" 12.756
cap "DFFMUX_3/mux_0/OR2_0/VDD" "DFFMUX_3/DFlipFlop_0/RST" -39.168
cap "DFFMUX_3/mux_0/OR2_0/VDD" "DFFMUX_4/m1_29_n48#" 2970.64
cap "DFFMUX_3/mux_0/OR2_0/VDD" "DFFMUX_3/DFlipFlop_0/CLK" -19.584
cap "DFFMUX_3/DFlipFlop_0/NAND3_4/VDD" "DFFMUX_4/m1_29_n48#" 3067.63
cap "DFFMUX_3/DFlipFlop_0/NAND3_4/VDD" "DFFMUX_3/DFlipFlop_0/CLK" -19.584
cap "DFFMUX_4/m1_29_n48#" "DFFMUX_3/DFlipFlop_0/CLK" 12.756
cap "DFFMUX_4/m2_346_n48#" "DFFMUX_4/DFlipFlop_0/NAND3_5/VSS" -39.168
cap "DFFMUX_4/Q" "DFFMUX_4/m2_346_n48#" 1932.12
cap "DFFMUX_4/Q" "DFFMUX_4/DFlipFlop_0/NAND3_5/VSS" 25.512
cap "DFFMUX_4/Q" "DFFMUX_4/Qb" -55.4088
cap "DFFMUX_4/VDD" "DFFMUX_5/mux_0/A" 1717.27
cap "DFFMUX_4/DFlipFlop_0/CLK" "DFFMUX_4/mux_0/OR2_0/VDD" -19.584
cap "DFFMUX_4/DFlipFlop_0/RST" "DFFMUX_5/m1_29_n48#" 25.512
cap "DFFMUX_4/mux_0/OR2_0/VDD" "DFFMUX_5/m1_29_n48#" 2970.64
cap "DFFMUX_4/DFlipFlop_0/CLK" "DFFMUX_5/m1_29_n48#" 12.756
cap "DFFMUX_4/DFlipFlop_0/RST" "DFFMUX_4/mux_0/OR2_0/VDD" -39.168
cap "DFFMUX_4/DFlipFlop_0/CLK" "DFFMUX_4/DFlipFlop_0/NAND3_4/VDD" -19.584
cap "DFFMUX_4/DFlipFlop_0/NAND3_4/VDD" "DFFMUX_5/m1_29_n48#" 3067.63
cap "DFFMUX_4/DFlipFlop_0/CLK" "DFFMUX_5/m1_29_n48#" 12.756
cap "DFFMUX_5/Q" "DFFMUX_5/DFlipFlop_0/NAND3_5/VSS" 25.512
cap "DFFMUX_5/Q" "DFFMUX_5/Qb" -55.4088
cap "DFFMUX_5/m2_346_n48#" "DFFMUX_5/DFlipFlop_0/NAND3_5/VSS" -39.168
cap "DFFMUX_5/Q" "DFFMUX_5/m2_346_n48#" 1932.12
cap "DFFMUX_5/VDD" "DFFMUX_6/mux_0/A" 1717.27
cap "DFFMUX_6/m1_29_n48#" "DFFMUX_5/DFlipFlop_0/CLK" 12.756
cap "DFFMUX_6/m1_29_n48#" "DFFMUX_5/DFlipFlop_0/RST" 25.512
cap "DFFMUX_6/m1_29_n48#" "DFFMUX_5/mux_0/OR2_0/VDD" 2970.64
cap "DFFMUX_5/DFlipFlop_0/CLK" "DFFMUX_5/mux_0/OR2_0/VDD" -19.584
cap "DFFMUX_5/DFlipFlop_0/RST" "DFFMUX_5/mux_0/OR2_0/VDD" -39.168
cap "DFFMUX_6/m1_29_n48#" "DFFMUX_5/DFlipFlop_0/NAND3_4/VDD" 3067.63
cap "DFFMUX_5/DFlipFlop_0/CLK" "DFFMUX_5/DFlipFlop_0/NAND3_4/VDD" -19.584
cap "DFFMUX_6/m1_29_n48#" "DFFMUX_5/DFlipFlop_0/CLK" 12.756
cap "DFFMUX_6/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_6/m2_346_n48#" -39.168
cap "DFFMUX_6/Q" "DFFMUX_6/DFlipFlop_0/NAND3_5/VSS" 25.512
cap "DFFMUX_6/Q" "DFFMUX_6/Qb" -55.4088
cap "DFFMUX_6/Q" "DFFMUX_6/m2_346_n48#" 1932.12
cap "DFFMUX_6/VDD" "DFFMUX_7/mux_0/A" 1717.27
cap "DFFMUX_7/m1_29_n48#" "DFFMUX_6/DFlipFlop_0/RST" 25.512
cap "DFFMUX_6/DFlipFlop_0/RST" "DFFMUX_6/mux_0/OR2_0/VDD" -39.168
cap "DFFMUX_6/DFlipFlop_0/CLK" "DFFMUX_6/mux_0/OR2_0/VDD" -19.584
cap "DFFMUX_7/m1_29_n48#" "DFFMUX_6/DFlipFlop_0/CLK" 12.756
cap "DFFMUX_7/m1_29_n48#" "DFFMUX_6/mux_0/OR2_0/VDD" 2970.64
cap "DFFMUX_7/m1_29_n48#" "DFFMUX_6/DFlipFlop_0/NAND3_4/VDD" 3067.63
cap "DFFMUX_7/m1_29_n48#" "DFFMUX_6/DFlipFlop_0/CLK" 12.756
cap "DFFMUX_6/DFlipFlop_0/CLK" "DFFMUX_6/DFlipFlop_0/NAND3_4/VDD" -19.584
cap "DFFMUX_7/m2_346_n48#" "DFFMUX_7/Q" 1932.12
cap "DFFMUX_7/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_7/Q" 25.512
cap "DFFMUX_7/m2_346_n48#" "DFFMUX_7/DFlipFlop_0/NAND3_5/VSS" -39.168
cap "DFFMUX_7/Qb" "DFFMUX_7/Q" -55.4088
merge "DFFMUX_0/en" "DFFMUX_1/m2_2_n48#" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/m2_2_n48#" "en"
merge "DFFMUX_0/mux_0/A" "m1_0_n16#" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/VSS" "m1_0_108#" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/VDD" "DFFMUX_1/mux_0/INV_0/VDD" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/mux_0/INV_0/VDD" "m1_0_160#"
merge "DFFMUX_1/DFlipFlop_0/m1_186_0#" "DFFMUX_2/DFlipFlop_0/NAND3_5/VSS" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_2/DFlipFlop_0/NAND3_5/VDD" "DFFMUX_3/m2_346_n48#" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -22 0 0
merge "DFFMUX_0/DFlipFlop_0/NAND3_5/VDD" "DFFMUX_1/DFlipFlop_0/NAND3_5/C" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_1/DFlipFlop_0/NAND3_5/C" "DFFMUX_1/m2_346_n48#"
merge "DFFMUX_0/DFlipFlop_0/CLK" "DFFMUX_1/CLK" -241.596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 -32 -24 0 0
merge "DFFMUX_1/CLK" "DFFMUX_0/CLK"
merge "DFFMUX_0/CLK" "DFFMUX_1/m2_194_n48#"
merge "DFFMUX_1/m2_194_n48#" "CLK"
merge "DFFMUX_6/Q" "Q6" -1283.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/m2_2_24#" "DFFMUX_2/m2_2_n48#" -37.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0
merge "DFFMUX_2/DFlipFlop_0/m1_186_0#" "DFFMUX_3/DFlipFlop_0/NAND3_5/VSS" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -22 0 0
merge "DFFMUX_1/DFlipFlop_0/CLK" "DFFMUX_7/DFlipFlop_0/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFFMUX_7/DFlipFlop_0/CLK" "DFFMUX_6/DFlipFlop_0/CLK"
merge "DFFMUX_6/DFlipFlop_0/CLK" "DFFMUX_5/DFlipFlop_0/CLK"
merge "DFFMUX_5/DFlipFlop_0/CLK" "DFFMUX_4/DFlipFlop_0/CLK"
merge "DFFMUX_4/DFlipFlop_0/CLK" "DFFMUX_3/DFlipFlop_0/CLK"
merge "DFFMUX_3/DFlipFlop_0/CLK" "DFFMUX_2/DFlipFlop_0/CLK"
merge "DFFMUX_0/Q" "Q0" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_7/Qb" "Q7b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/Q" "Q1" -1283.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_6/Qb" "Q6b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_2/Q" "Q2" -1283.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/DFlipFlop_0/RST" "DFFMUX_7/DFlipFlop_0/RST" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFFMUX_7/DFlipFlop_0/RST" "DFFMUX_6/DFlipFlop_0/RST"
merge "DFFMUX_6/DFlipFlop_0/RST" "DFFMUX_5/DFlipFlop_0/RST"
merge "DFFMUX_5/DFlipFlop_0/RST" "DFFMUX_4/DFlipFlop_0/RST"
merge "DFFMUX_4/DFlipFlop_0/RST" "DFFMUX_3/DFlipFlop_0/RST"
merge "DFFMUX_3/DFlipFlop_0/RST" "DFFMUX_2/DFlipFlop_0/RST"
merge "DFFMUX_5/Qb" "Q5b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_3/Q" "Q3" -1102.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_4/Q" "Q4" -1283.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_7/D" "D7" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_4/m2_2_24#" "DFFMUX_5/m2_2_n48#" -37.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0
merge "DFFMUX_0/VDD" "VDD" -220.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -26 0 0 0 0
merge "DFFMUX_0/VSS" "VSS" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_3/m2_2_24#" "DFFMUX_4/m2_2_n48#" -37.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0
merge "DFFMUX_4/Qb" "Q4b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_0/DFlipFlop_0/RST" "DFFMUX_1/RST" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_3/Qb" "Q3b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_5/DFlipFlop_0/NAND3_5/VDD" "DFFMUX_6/m2_346_n48#" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_0/Qb" "Q0b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_5/Q" "Q5" -1283.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_4/DFlipFlop_0/m1_186_0#" "DFFMUX_7/DFlipFlop_0/NAND3_5/VSS" -170.208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 -72 0 0
merge "DFFMUX_7/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_6/DFlipFlop_0/NAND3_5/VSS"
merge "DFFMUX_6/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_5/DFlipFlop_0/NAND3_5/VSS"
merge "DFFMUX_2/Qb" "Q2b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_5/D" "D5" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_0/DFlipFlop_0/m1_186_0#" "DFFMUX_1/DFlipFlop_0/NAND3_5/VSS" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_1/DFlipFlop_0/NAND3_5/VDD" "DFFMUX_2/m2_346_n48#" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_1/Qb" "Q1b" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_7/Q" "Q7" -1283.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_0/m2_2_24#" "DFFMUX_1/en" -37.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0
merge "DFFMUX_3/D" "D3" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_0/RST" "DFFMUX_1/m2_158_n48#" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_1/m2_158_n48#" "RST"
merge "DFFMUX_1/D" "D1" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_0/D" "D0" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_2/m2_2_24#" "DFFMUX_3/m2_2_n48#" -27.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0
merge "DFFMUX_6/m2_2_24#" "DFFMUX_7/m2_2_n48#" -37.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0
merge "DFFMUX_4/DFlipFlop_0/NAND3_5/VDD" "DFFMUX_5/m2_346_n48#" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_3/DFlipFlop_0/m1_186_0#" "DFFMUX_4/DFlipFlop_0/NAND3_5/VSS" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_2/D" "D2" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_0/DFlipFlop_0/NAND3_5/VSS" "DFFMUX_1/m2_330_n48#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFFMUX_4/D" "D4" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_6/D" "D6" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "DFFMUX_5/m2_2_24#" "DFFMUX_6/m2_2_n48#" -37.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0
merge "DFFMUX_3/DFlipFlop_0/NAND3_5/VDD" "DFFMUX_4/m2_346_n48#" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
merge "DFFMUX_6/DFlipFlop_0/NAND3_5/VDD" "DFFMUX_7/m2_346_n48#" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0
