timestamp 1714588023
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use INV INV_1 1 0 -73 0 1 108
use INV INV_0 1 0 -73 0 1 209
use A3O2DFF A3O2DFF_0 1 0 12 0 1 209
use 2AND4OR2 2AND4OR2_0 1 0 0 0 1 0
use 2A4O2DFF 2A4O2DFF_0 1 0 0 0 1 108
node "CLK" 8 8149.77 -77 -64 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1196 606 528 272 0 0
node "RST" 7 7274.61 -77 -56 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1052 534 508 262 0 0
node "Out" 4 5463.36 162 22 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 944 480 0 0 0 0
node "m1_n73_108#" 1 1791.36 -73 108 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304 160 0 0 0 0
node "m1_n63_128#" 2 2141.75 -63 128 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312 172 144 88 0 0
node "m1_n73_160#" 1 1791.36 -73 160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304 160 0 0 0 0
node "In" 10 8704.62 -77 100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1096 596 1008 520 0 0
node "S2" 17 15018.7 -16 -80 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1960 1012 1816 924 0 0
node "S1`" 21 18463 -24 -88 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2336 1216 2280 1156 0 0
node "S2`" 17 15278.8 -8 -72 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2048 1056 1780 906 0 0
node "VSS" 4 2455.34 106 0 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 48 852 434 0 0
node "m1_n73_209#" 2 2020.86 -73 209 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 180 0 0 0 0
node "R" 0 276.66 -77 225 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "m1_n63_229#" 13 12233.9 -63 229 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1692 894 1124 570 0 0
node "S1" 21 18415.9 -32 -96 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2228 1146 2540 1286 0 0
node "VDD" 4 2455.34 114 52 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 48 852 434 0 0
node "m1_n73_261#" 2 2020.86 -73 261 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 180 0 0 0 0
cap "S2`" "m1_n73_209#" 265.5
cap "m1_n73_108#" "m1_n63_128#" 768.573
cap "S2`" "m1_n63_229#" 783.84
cap "Out" "S2" 156.768
cap "m1_n73_108#" "In" 555.949
cap "S2`" "S1" 676.226
cap "S1`" "CLK" 156.768
cap "S2`" "m1_n73_108#" 156.768
cap "S2" "m1_n73_160#" 156.768
cap "CLK" "S1" 156.768
cap "Out" "RST" 156.768
cap "S1`" "m1_n63_229#" 1395.65
cap "S1`" "S1" 10172.3
cap "m1_n63_229#" "m1_n73_209#" 156.768
cap "VSS" "VDD" 1694.09
cap "m1_n73_209#" "S1" 156.768
cap "S2`" "Out" 156.768
cap "S1`" "m1_n73_108#" 156.768
cap "m1_n63_229#" "S1" 4018.72
cap "RST" "S2" 156.768
cap "S2" "m1_n63_128#" 156.768
cap "In" "m1_n73_160#" 156.768
cap "S2" "In" 885.646
cap "m1_n73_108#" "m1_n63_229#" 156.768
cap "m1_n73_108#" "S1" 156.768
cap "S2`" "m1_n73_160#" 156.768
cap "S2`" "S2" 7159.13
cap "Out" "CLK" 156.768
cap "S1`" "Out" 156.768
cap "CLK" "S2" 156.768
cap "In" "m1_n63_128#" 775.599
cap "S2`" "RST" 156.768
cap "Out" "S1" 131.256
cap "S2`" "m1_n63_128#" 156.768
cap "S1`" "m1_n73_160#" 156.768
cap "S2`" "In" 881.029
cap "S1`" "S2" 9646.15
cap "m1_n63_229#" "m1_n73_160#" 653.138
cap "S1" "m1_n73_160#" 156.768
cap "m1_n63_229#" "S2" 783.84
cap "S1" "S2" 156.768
cap "RST" "CLK" 3059.03
cap "m1_n73_108#" "S2" 156.768
cap "S2`" "CLK" 2857.95
cap "S1`" "RST" 156.768
cap "S1`" "m1_n63_128#" 156.768
cap "S1`" "In" 627.072
cap "S2`" "S1`" 1469.75
cap "m1_n63_229#" "RST" 1137.03
cap "m1_n63_229#" "m1_n63_128#" 997.849
cap "RST" "S1" 156.768
cap "m1_n63_229#" "In" 2808.79
cap "S1" "m1_n63_128#" 156.768
cap "S1" "In" 627.072
cap "2AND4OR2_0/E" "2AND4OR2_0/D" -265.501
cap "2AND4OR2_0/F" "2AND4OR2_0/C" -34.6305
cap "2AND4OR2_0/C" "2AND4OR2_0/D" -69.261
cap "2AND4OR2_0/E" "2AND4OR2_0/F" -265.5
cap "2AND4OR2_0/VSS" "2AND4OR2_0/C" 11.5435
cap "2AND4OR2_0/m1_58_n10#" "2AND4OR2_0/OR2_0/VSS" -153.913
cap "2AND4OR2_0/H" "RST" 877.306
cap "2AND4OR2_0/D" "2AND4OR2_0/E" -46.174
cap "2AND4OR2_0/E" "2AND4OR2_0/F" -138.522
cap "2AND4OR2_0/H" "2AND4OR2_0/OR2_0/VSS" 40.76
cap "2A4O2DFF_0/D" "2AND4OR2_0/A" -265.5
cap "2AND4OR2_0/B" "2AND4OR2_0/A" -69.261
cap "2AND4OR2_0/AND4_0/C" "2A4O2DFF_0/D" -34.6305
cap "2A4O2DFF_0/F" "2AND4OR2_0/A" -265.5
cap "2A4O2DFF_0/F" "2AND4OR2_0/AND4_0/C" -34.6305
cap "2A4O2DFF_0/D" "2AND4OR2_0/VDD" 563.782
cap "2A4O2DFF_0/C" "2A4O2DFF_0/D" -126.978
cap "2A4O2DFF_0/F" "2AND4OR2_0/VDD" 48.312
cap "2AND4OR2_0/AND4_1/NAND4_0/Y" "2AND4OR2_0/OR2_0/VSS" 666.816
cap "2A4O2DFF_0/2AND4OR2_0/H" "2AND4OR2_0/OR2_0/VSS" 244.56
cap "2A4O2DFF_0/2AND4OR2_0/D" "2A4O2DFF_0/2AND4OR2_0/E" -46.174
cap "2A4O2DFF_0/2AND4OR2_0/m1_58_n10#" "2AND4OR2_0/OR2_0/VDD" 156.768
cap "2A4O2DFF_0/2AND4OR2_0/F" "2A4O2DFF_0/2AND4OR2_0/E" -230.87
cap "2A4O2DFF_0/2AND4OR2_0/m1_58_n10#" "2AND4OR2_0/OR2_0/VSS" 2.85467
cap "2AND4OR2_0/AND4_1/D" "2AND4OR2_0/OR2_0/VSS" 224.18
cap "2AND4OR2_0/OR2_0/VSS" "2AND4OR2_0/OR2_0/VDD" 294.216
cap "2A4O2DFF_0/2AND4OR2_0/H" "2AND4OR2_0/OR2_0/VDD" 1774.65
cap "2AND4OR2_0/OR2_0/NOR2_0/Y" "2AND4OR2_0/Y" 34.6305
cap "2A4O2DFF_0/Qb" "2A4O2DFF_0/DFlipFlop_0/m1_58_n40#" 156.768
cap "2A4O2DFF_0/Q" "2A4O2DFF_0/DFlipFlop_0/m1_202_20#" 420.337
cap "2A4O2DFF_0/Q" "2A4O2DFF_0/Qb" 131.256
cap "2A4O2DFF_0/Q" "S1`" -19.1063
cap "INV_1/A" "INV_1/VDD" 131.166
cap "A3O2DFF_0/D" "INV_1/VDD" -2.84217e-14
cap "A3O2DFF_0/E" "INV_1/VDD" -2.84217e-14
cap "A3O2DFF_0/C" "INV_1/VDD" 39.528
cap "INV_1/Y" "INV_1/VSS" -17.3153
cap "INV_1/Y" "INV_1/A" -1.13687e-13
cap "A3O2DFF_0/E" "A3O2DFF_0/D" -34.6305
cap "A3O2DFF_0/G" "INV_1/VDD" 517.608
cap "INV_1/A" "INV_1/VSS" 118.224
cap "A3O2DFF_0/VSS" "2A4O2DFF_0/2AND4OR2_0/AND4_1/D" 305.7
cap "2A4O2DFF_0/2AND4OR2_0/AND4_1/NAND4_0/Y" "2A4O2DFF_0/2AND4OR2_0/OR2_0/VDD" 157.644
cap "A3O2DFF_0/G" "2A4O2DFF_0/2AND4OR2_0/OR2_0/VDD" 1774.65
cap "2A4O2DFF_0/2AND4OR2_0/AND4_1/NAND4_0/Y" "A3O2DFF_0/VSS" 643.729
cap "A3O2DFF_0/A3A4O2_0/m1_46_n8#" "2A4O2DFF_0/2AND4OR2_0/OR2_0/VDD" 104.82
cap "A3O2DFF_0/G" "A3O2DFF_0/VSS" 203.8
cap "2A4O2DFF_0/2AND4OR2_0/OR2_0/VDD" "A3O2DFF_0/VSS" 569.208
cap "A3O2DFF_0/A3A4O2_0/m1_46_n8#" "A3O2DFF_0/VSS" 104.82
cap "A3O2DFF_0/DFlipFlop_0/m1_58_n40#" "2A4O2DFF_0/DFlipFlop_0/NAND3_4/VDD" 2339.79
cap "A3O2DFF_0/DFlipFlop_0/m1_58_n40#" "A3O2DFF_0/DFlipFlop_0/m1_202_20#" 1043.55
cap "A3O2DFF_0/DFlipFlop_0/m1_202_20#" "A3O2DFF_0/DFlipFlop_0/NAND3_5/VSS" -29.376
cap "A3O2DFF_0/DFlipFlop_0/m1_58_n40#" "A3O2DFF_0/DFlipFlop_0/NAND3_5/VSS" 25.512
cap "A3O2DFF_0/Qb" "A3O2DFF_0/DFlipFlop_0/m1_202_20#" 227.88
cap "A3O2DFF_0/Qb" "A3O2DFF_0/Q" -2.27374e-13
cap "A3O2DFF_0/Qb" "2A4O2DFF_0/Q" 171.956
cap "A3O2DFF_0/A" "INV_0/Y" -1.13687e-13
cap "INV_0/Y" "INV_0/VSS" -2.84217e-14
cap "A3O2DFF_0/C" "INV_0/VSS" -11.5435
cap "A3O2DFF_0/A3A4O2_0/AND4_0/NAND4_0/Y" "A3O2DFF_0/VSS" -23.087
cap "A3O2DFF_0/VDD" "A3O2DFF_0/VSS" 274.992
cap "A3O2DFF_0/VSS" "A3O2DFF_0/A3A4O2_0/AND3_0/Y" -178.922
cap "A3O2DFF_0/A3A4O2_0/AND4_0/NAND4_0/Y" "A3O2DFF_0/VDD" 157.644
cap "A3O2DFF_0/VDD" "A3O2DFF_0/A3A4O2_0/AND3_0/Y" 51.948
cap "A3O2DFF_0/A3A4O2_0/AND4_0/D" "A3O2DFF_0/VSS" 91.71
cap "A3O2DFF_0/DFlipFlop_0/NAND3_5/VSS" "A3O2DFF_0/Q" 30.7827
merge "A3O2DFF_0/A3A4O2_0/AND4_0/INV_0/VDD" "A3O2DFF_0/VDD" -1296.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0 0 0
merge "A3O2DFF_0/VDD" "INV_0/VDD"
merge "INV_0/VDD" "m1_n73_261#"
merge "m1_n73_261#" "2A4O2DFF_0/DFlipFlop_0/VDD"
merge "2A4O2DFF_0/DFlipFlop_0/VDD" "2A4O2DFF_0/2AND4OR2_0/OR2_0/VDD"
merge "2A4O2DFF_0/2AND4OR2_0/OR2_0/VDD" "2AND4OR2_0/OR2_0/VDD"
merge "2AND4OR2_0/OR2_0/VDD" "VDD"
merge "A3O2DFF_0/B" "INV_0/Y" -5773.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 -328 0 0 0 0
merge "INV_0/Y" "2A4O2DFF_0/2AND4OR2_0/AND4_0/D"
merge "2A4O2DFF_0/2AND4OR2_0/AND4_0/D" "A3O2DFF_0/G"
merge "A3O2DFF_0/G" "2A4O2DFF_0/2AND4OR2_0/H"
merge "2A4O2DFF_0/2AND4OR2_0/H" "2A4O2DFF_0/2AND4OR2_0/D"
merge "2A4O2DFF_0/2AND4OR2_0/D" "2A4O2DFF_0/H"
merge "2A4O2DFF_0/H" "2A4O2DFF_0/D"
merge "2A4O2DFF_0/D" "2AND4OR2_0/H"
merge "2AND4OR2_0/H" "2AND4OR2_0/D"
merge "2AND4OR2_0/D" "m1_n63_229#"
merge "INV_1/Y" "2A4O2DFF_0/C" -520.983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 -57 0 0 0 0
merge "2A4O2DFF_0/C" "m1_n63_128#"
merge "A3O2DFF_0/VSS" "INV_0/VSS" -1911.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -116 -102 0 0 0 0
merge "INV_0/VSS" "m1_n73_209#"
merge "m1_n73_209#" "2A4O2DFF_0/2AND4OR2_0/OR2_0/VSS"
merge "2A4O2DFF_0/2AND4OR2_0/OR2_0/VSS" "2AND4OR2_0/OR2_0/VSS"
merge "2AND4OR2_0/OR2_0/VSS" "VSS"
merge "A3O2DFF_0/F" "INV_1/A" -655.884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -58 0 0 0 0
merge "INV_1/A" "2A4O2DFF_0/G"
merge "2A4O2DFF_0/G" "2AND4OR2_0/AND4_0/C"
merge "2AND4OR2_0/AND4_0/C" "2AND4OR2_0/G"
merge "2AND4OR2_0/G" "2AND4OR2_0/C"
merge "2AND4OR2_0/C" "In"
merge "2AND4OR2_0/Y" "Out" -1291.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -146 -150 0 0 0 0
merge "A3O2DFF_0/Qb" "2A4O2DFF_0/A" -2452.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -212 -146 -320 -164 0 0
merge "2A4O2DFF_0/A" "A3O2DFF_0/D"
merge "A3O2DFF_0/D" "2A4O2DFF_0/2AND4OR2_0/E"
merge "2A4O2DFF_0/2AND4OR2_0/E" "2A4O2DFF_0/E"
merge "2A4O2DFF_0/E" "2AND4OR2_0/A"
merge "2AND4OR2_0/A" "S1`"
merge "A3O2DFF_0/A" "A3O2DFF_0/Q" -3375.52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -94 -1120 -564 0 0
merge "A3O2DFF_0/Q" "2AND4OR2_0/E"
merge "2AND4OR2_0/E" "S1"
merge "A3O2DFF_0/A3A4O2_0/AND3_0/C" "2A4O2DFF_0/DFlipFlop_0/NAND3_5/A" -3125.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -488 -268 -16 -16 0 0
merge "2A4O2DFF_0/DFlipFlop_0/NAND3_5/A" "A3O2DFF_0/C"
merge "A3O2DFF_0/C" "2A4O2DFF_0/Qb"
merge "2A4O2DFF_0/Qb" "2A4O2DFF_0/2AND4OR2_0/F"
merge "2A4O2DFF_0/2AND4OR2_0/F" "2A4O2DFF_0/F"
merge "2A4O2DFF_0/F" "2AND4OR2_0/F"
merge "2AND4OR2_0/F" "S2`"
merge "2A4O2DFF_0/B" "A3O2DFF_0/E" -963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 -88 -16 -16 0 0
merge "A3O2DFF_0/E" "2A4O2DFF_0/Q"
merge "2A4O2DFF_0/Q" "2AND4OR2_0/B"
merge "2AND4OR2_0/B" "S2"
merge "2A4O2DFF_0/DFlipFlop_0/NAND3_0/B" "A3O2DFF_0/RST" -86.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -22 0 0
merge "2A4O2DFF_0/DFlipFlop_0/CLK" "A3O2DFF_0/DFlipFlop_0/CLK" -17.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "A3O2DFF_0/DFlipFlop_0/CLK" "2A4O2DFF_0/CLK"
merge "2A4O2DFF_0/CLK" "CLK"
merge "2A4O2DFF_0/VDD" "INV_1/VDD" -666.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76 -54 0 0 0 0
merge "INV_1/VDD" "m1_n73_160#"
merge "INV_0/A" "R" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "2A4O2DFF_0/VSS" "INV_1/VSS" -530.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76 -54 0 0 0 0
merge "INV_1/VSS" "m1_n73_108#"
merge "2A4O2DFF_0/RST" "RST" -46.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "2A4O2DFF_0/DFlipFlop_0/NAND3_5/VSS" "A3O2DFF_0/DFlipFlop_0/NAND3_5/VSS" -56.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -22 0 0
merge "2A4O2DFF_0/DFlipFlop_0/NAND3_1/B" "A3O2DFF_0/CLK" -86.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -22 0 0
merge "2A4O2DFF_0/DFlipFlop_0/NAND3_5/VDD" "A3O2DFF_0/DFlipFlop_0/m1_202_20#" -86.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -22 0 0
