timestamp 1711599452
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use NAND2_1INV NAND2_1INV_1 1 0 44 0 1 1
use NAND2_1INV NAND2_1INV_0 1 0 0 0 1 1
use NAND2 NAND2_0 1 0 92 0 1 0
node "VSS" 0 138.96 6 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y" 0 138.96 114 18 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_86_n8#" 2 1391.2 86 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 86 248 140 0 0
node "m1_42_n24#" 3 2367.34 42 -24 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 154 376 204 0 0
node "B" 3 1501.97 33 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 82 344 188 0 0
node "A" 3 2641.34 6 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 332 190 280 156 0 0
node "VDD" 0 94.32 6 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "w_6_52#" 713 135.36 6 52 nw 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_54_59#" 1426 152.28 54 59 nw 0 0 0 0 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_86_n8#" "A" 322.259
cap "m1_42_n24#" "B" 993.624
cap "VDD" "w_6_52#" 44.64
cap "B" "A" 579.036
cap "m1_42_n24#" "A" 156.768
cap "VSS" "A" 151.918
cap "m1_42_n24#" "m1_86_n8#" 639.307
cap "NAND2_1INV_1/NAND2_0/a_10_8#" "NAND2_1INV_1/B" 39.168
cap "NAND2_0/A" "NAND2_1INV_1/Y" 73.8784
cap "NAND2_1INV_1/NAND2_0/A" "NAND2_1INV_1/A" 23.087
cap "NAND2_1INV_1/Y" "NAND2_1INV_1/B" 18.4696
cap "NAND2_1INV_0/NAND2_0/A" "NAND2_1INV_1/B" 23.087
cap "NAND2_1INV_1/A" "NAND2_1INV_1/VDD" -4.54747e-13
cap "NAND2_0/A" "NAND2_1INV_1/VSS" 274.992
cap "NAND2_1INV_1/VSS" "NAND2_1INV_1/B" 1312.99
cap "NAND2_1INV_1/A" "NAND2_1INV_0/NAND2_0/a_10_8#" 39.168
cap "NAND2_1INV_1/VSS" "NAND2_1INV_0/Y" 202.942
cap "NAND2_1INV_1/A" "NAND2_1INV_0/Y" 110.818
cap "NAND2_1INV_1/VSS" "NAND2_1INV_1/Y" 355.316
cap "NAND2_1INV_1/VDD" "NAND2_1INV_1/B" -2.27374e-13
cap "NAND2_1INV_0/Y" "NAND2_1INV_1/VDD" 45.9
cap "NAND2_1INV_1/VSS" "NAND2_1INV_1/A" 431.76
cap "NAND2_0/a_10_8#" "NAND2_0/B" 39.168
cap "NAND2_0/Y" "NAND2_0/B" 18.4696
cap "NAND2_0/B" "NAND2_0/VSS" 260.659
cap "NAND2_0/A" "NAND2_0/B" 2.84217e-14
merge "NAND2_0/A" "NAND2_1INV_0/Y" -453.492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "NAND2_1INV_0/Y" "m1_42_n24#"
merge "NAND2_0/VSS" "NAND2_1INV_1/NAND2_0/VSS" -233.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "NAND2_1INV_1/NAND2_0/VSS" "NAND2_1INV_0/VSS"
merge "NAND2_1INV_0/VSS" "NAND2_1INV_1/VSS"
merge "NAND2_1INV_1/VSS" "VSS"
merge "NAND2_0/VDD" "NAND2_1INV_1/NAND2_0/VDD" -4493.52 0 0 0 0 -520 -174 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "NAND2_1INV_1/NAND2_0/VDD" "NAND2_1INV_0/VDD"
merge "NAND2_1INV_0/VDD" "VDD"
merge "VDD" "w_6_52#"
merge "w_6_52#" "NAND2_1INV_1/VDD"
merge "NAND2_1INV_1/VDD" "w_54_59#"
merge "NAND2_0/B" "NAND2_1INV_1/Y" -373.176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "NAND2_1INV_1/Y" "m1_86_n8#"
merge "NAND2_1INV_0/B" "NAND2_1INV_1/A" -302.976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "NAND2_1INV_1/A" "B"
merge "NAND2_1INV_0/A" "NAND2_1INV_1/B" -302.976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "NAND2_1INV_1/B" "A"
merge "NAND2_0/Y" "Y" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
